{
  "landing_enabled": true,
  "samorzad_type": "powiat",
  "tier": "district",
  "slug": "nakielski",
  "teryt": "0410",
  "district_name": "nakielski",
  "district_genitive": "nakielskiego",
  "seat_city": "Nakło nad Notecią",
  "voivodeship_slug": "kujawsko-pomorskie",
  "rada_name": "Rada Powiatu Nakielskiego",
  "rada_name_genitive": "Rady Powiatu Nakielskiego",
  "site_title": "Radoskop Powiat Nakielski. Jak głosują radni?",
  "site_url": "https://nakielski.radoskop.pl",
  "site_description": "Radoskop. Otwarte narzędzie monitoringu Rady Powiatu Nakielskiego. Frekwencja, głosowania i aktywność radnych powiatowych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rady Powiatu Nakielskiego.",
  "bip_url": "https://powiatnakielski.esesja.pl",
  "bip_name": "Portal eSesja Powiatu Nakielskiego",
  "bip_kind": "esesja_static",
  "esesja_url": "https://powiatnakielski.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "nakielski.radoskop.pl",
  "councilor_count": 21,
  "population": 82435,
  "kadencja_active": "2024-2029",
  "kadencje": {
    "2024-2029": {
      "label": "VII kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "has_budget": false,
  "has_komisje": false,
  "scrape_status": "active",
  "clubs": {
    "KO": {
      "name": "Koalicja Obywatelska",
      "color": "#ea580c",
      "bg": "rgba(234,88,12,0.12)"
    },
    "TD": {
      "name": "Trzecia Droga",
      "color": "#16a34a",
      "bg": "rgba(22,163,74,0.12)"
    },
    "PiS": {
      "name": "Prawo i Sprawiedliwość",
      "color": "#1f4ea0",
      "bg": "rgba(31,78,160,0.12)"
    },
    "KWWR": {
      "name": "KOMITET WYBORCZY WYBORCÓW RAZEM DLA POWIATU NAKIELSKIEGO",
      "color": "#0891b2",
      "bg": "rgba(8,145,178,0.12)"
    },
    "NZ": {
      "name": "Niezrzeszeni",
      "color": "#6b7280",
      "bg": "rgba(107,114,128,0.12)"
    }
  },
  "club_assignments": {
    "Adam Tchórzewski": "PiS",
    "Aneta Skieresz": "KO",
    "Anna Duda-Nowicka": "KO",
    "Artur Michalak": "KO",
    "Bartosz Łyszczarz": "KO",
    "Beata Danielewska-Szymczak": "PiS",
    "Edward Kominiak": "KWWR",
    "Ignacy Pogodziński": "KWWR",
    "Jacek Książek": "TD",
    "Jacek Osiński": "KO",
    "Jarosław Odrobiński": "PiS",
    "Jarosław Warmke": "KWWR",
    "Krzysztof Błoński": "KO",
    "Krzysztof Napieralski": "PiS",
    "Maciej Boinski": "KO",
    "Marek Kornalewicz": "PiS",
    "Mariusz Skoczek": "PiS",
    "Michał Dubkowski": "KWWR",
    "Ryszard Bagnerowski": "TD",
    "Tomasz Miłowski": "TD",
    "Zbigniew Sabaciński": "KWWR"
  },
  "clubs_source": "PKW 2024: samorzad2024.pkw.gov.pl kandydaci_rady_powiatow_csv.zip",
  "clubs_deferred": false
}
