{
  "landing_enabled": true,
  "samorzad_type": "powiat",
  "tier": "district",
  "slug": "goldapski",
  "teryt": "2818",
  "district_name": "gołdapski",
  "district_genitive": "gołdapskiego",
  "seat_city": "Gołdap",
  "voivodeship_slug": "warminsko-mazurskie",
  "rada_name": "Rada Powiatu Gołdapskiego",
  "rada_name_genitive": "Rady Powiatu Gołdapskiego",
  "site_title": "Radoskop Powiat Gołdapski. Jak głosują radni?",
  "site_url": "https://goldapski.radoskop.pl",
  "site_description": "Radoskop. Otwarte narzędzie monitoringu Rady Powiatu Gołdapskiego. Frekwencja, głosowania i aktywność radnych powiatowych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rady Powiatu Gołdapskiego.",
  "bip_url": "https://powiatgoldap.esesja.pl",
  "bip_name": "Portal eSesja Powiatu Gołdapskiego",
  "bip_kind": "esesja_static",
  "esesja_url": "https://powiatgoldap.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "goldapski.radoskop.pl",
  "councilor_count": 15,
  "population": 24612,
  "kadencja_active": "2024-2029",
  "kadencje": {
    "2024-2029": {
      "label": "VII kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "has_budget": false,
  "has_komisje": false,
  "scrape_status": "active",
  "clubs": {
    "KO": {
      "name": "Koalicja Obywatelska",
      "color": "#ea580c",
      "bg": "rgba(234,88,12,0.12)"
    },
    "PiS": {
      "name": "Prawo i Sprawiedliwość",
      "color": "#1f4ea0",
      "bg": "rgba(31,78,160,0.12)"
    },
    "KWWB": {
      "name": "KOMITET WYBORCZY WYBORCÓW BEZPIECZNY I DOŚWIADCZONY POWIAT",
      "color": "#a16207",
      "bg": "rgba(161,98,7,0.12)"
    },
    "KWWD": {
      "name": "KOMITET WYBORCZY WYBORCÓW DIALOG I SZACUNEK",
      "color": "#db2777",
      "bg": "rgba(219,39,119,0.12)"
    },
    "KWWG": {
      "name": "KOMITET WYBORCZY WYBORCÓW GOŁDAP-DOBRO WSPÓLNE",
      "color": "#a16207",
      "bg": "rgba(161,98,7,0.12)"
    },
    "KWWN": {
      "name": "KOMITET WYBORCZY WYBORCÓW NASZ POWIAT WSPÓŁPRACA I ROZWÓJ",
      "color": "#db2777",
      "bg": "rgba(219,39,119,0.12)"
    },
    "KWWP": {
      "name": "KOMITET WYBORCZY WYBORCÓW PIOTRA BARTOSZUKA",
      "color": "#7c3aed",
      "bg": "rgba(124,58,237,0.12)"
    },
    "KWWW": {
      "name": "KOMITET WYBORCZY WYBORCÓW WSPÓLNIE DLA GOŁDAPI",
      "color": "#16a34a",
      "bg": "rgba(22,163,74,0.12)"
    },
    "NZ": {
      "name": "Niezrzeszeni",
      "color": "#6b7280",
      "bg": "rgba(107,114,128,0.12)"
    }
  },
  "club_assignments": {
    "Andrzej Ciołek": "KWWB",
    "Anna Anetta Kozioł": "KO",
    "Anna Staroszczuk": "KWWP",
    "Anna Zyborowicz": "KWWP",
    "Grażyna Barbara Senda": "PiS",
    "Jarosław Walc": "KWWG",
    "Jarosław Wiktor Dzienis": "KWWN",
    "Krzysztof Tomasz Kazaniecki": "KWWB",
    "Marzanna Marianna Wardziejewska": "KWWP",
    "Małgorzata Marianna Kuliś": "KWWD",
    "Paweł Artur Czyż": "KWWD",
    "Piotr Mościński": "KWWP",
    "Piotr Rant": "KO",
    "Stanisław Wójtowicz": "KWWP",
    "Władysław Biłas": "KO"
  },
  "clubs_source": "PKW 2024: samorzad2024.pkw.gov.pl kandydaci_rady_powiatow_csv.zip",
  "clubs_deferred": false
}
