{
  "landing_enabled": true,
  "samorzad_type": "powiat",
  "tier": "district",
  "slug": "pruszkowski",
  "teryt": "1421",
  "district_name": "pruszkowski",
  "district_genitive": "pruszkowskiego",
  "seat_city": "Pruszków",
  "voivodeship_slug": "mazowieckie",
  "rada_name": "Rada Powiatu Pruszkowskiego",
  "rada_name_genitive": "Rady Powiatu Pruszkowskiego",
  "site_title": "Radoskop Powiat Pruszkowski. Jak głosują radni?",
  "site_url": "https://pruszkowski.radoskop.pl",
  "site_description": "Radoskop. Otwarte narzędzie monitoringu Rady Powiatu Pruszkowskiego. Frekwencja, głosowania i aktywność radnych powiatowych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rady Powiatu Pruszkowskiego.",
  "bip_url": "https://powiatpruszkowski.esesja.pl",
  "bip_name": "Portal eSesja Powiatu Pruszkowskiego",
  "bip_kind": "esesja_static",
  "esesja_url": "https://powiatpruszkowski.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "pruszkowski.radoskop.pl",
  "councilor_count": 29,
  "population": 181026,
  "kadencja_active": "2024-2029",
  "kadencje": {
    "2024-2029": {
      "label": "VII kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "has_budget": false,
  "has_komisje": false,
  "scrape_status": "active",
  "clubs": {
    "KO": {
      "name": "Koalicja Obywatelska",
      "color": "#ea580c",
      "bg": "rgba(234,88,12,0.12)"
    },
    "TD": {
      "name": "Trzecia Droga",
      "color": "#16a34a",
      "bg": "rgba(22,163,74,0.12)"
    },
    "KWMW": {
      "name": "KOMITET WYBORCZY MAZOWIECKA WSPÓLNOTA SAMORZĄDOWA",
      "color": "#16a34a",
      "bg": "rgba(22,163,74,0.12)"
    },
    "PiS": {
      "name": "Prawo i Sprawiedliwość",
      "color": "#1f4ea0",
      "bg": "rgba(31,78,160,0.12)"
    },
    "KWWD": {
      "name": "KOMITET WYBORCZY WYBORCÓW DOBRO WSPÓLNE - ZIEMIA PRUSZKOWSKA",
      "color": "#db2777",
      "bg": "rgba(219,39,119,0.12)"
    },
    "NZ": {
      "name": "Niezrzeszeni",
      "color": "#6b7280",
      "bg": "rgba(107,114,128,0.12)"
    }
  },
  "club_assignments": {
    "Adrian Ejssymont": "KO",
    "Amanda Mitlejner": "KO",
    "Aneta Pawłowska": "PiS",
    "Arkadiusz Wencel": "KO",
    "Artur Świercz": "TD",
    "Aurelia Zalewska": "PiS",
    "Dorota Zglińska": "KO",
    "Ewa Borodzicz": "PiS",
    "Ewa Rybka": "PiS",
    "Grzegorz Mroczek": "PiS",
    "Janusz Rajkowski": "KO",
    "Julia Burzec": "KO",
    "Kaja Rogulska": "KO",
    "Karolina Gawkowska": "KO",
    "Konrad Sipiera": "PiS",
    "Krystian Durma": "KWMW",
    "Krzysztof Rymuza": "KWMW",
    "Maciej Kosiński": "NZ",
    "Magdalena Beyer": "PiS",
    "Marcin Rybicki": "KO",
    "Małgorzata Chmielewska": "KO",
    "Michał Kucharski": "PiS",
    "Michał Pihowicz": "KO",
    "Mirosława Śliwińska": "KWMW",
    "Patryk Grabowski": "KO",
    "Paweł Siekierko": "KO",
    "Rafał Sieradzki": "KO",
    "Sławomir Walendowski": "KWWD"
  },
  "clubs_source": "PKW 2024: samorzad2024.pkw.gov.pl kandydaci_rady_powiatow_csv.zip",
  "clubs_deferred": false
}
