{
  "landing_enabled": true,
  "samorzad_type": "powiat",
  "tier": "district",
  "slug": "janowski",
  "teryt": "0605",
  "district_name": "janowski",
  "district_genitive": "janowskiego",
  "seat_city": "Janów Lubelski",
  "voivodeship_slug": "lubelskie",
  "rada_name": "Rada Powiatu Janowskiego",
  "rada_name_genitive": "Rady Powiatu Janowskiego",
  "site_title": "Radoskop Powiat Janowski. Jak głosują radni?",
  "site_url": "https://janowski.radoskop.pl",
  "site_description": "Radoskop. Otwarte narzędzie monitoringu Rady Powiatu Janowskiego. Frekwencja, głosowania i aktywność radnych powiatowych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rady Powiatu Janowskiego.",
  "bip_url": "https://janowski.esesja.pl",
  "bip_name": "Portal eSesja Powiatu Janowskiego",
  "bip_kind": "esesja_static",
  "esesja_url": "https://janowski.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "janowski.radoskop.pl",
  "councilor_count": 17,
  "population": 42260,
  "kadencja_active": "2024-2029",
  "kadencje": {
    "2024-2029": {
      "label": "VII kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "has_budget": false,
  "has_komisje": false,
  "scrape_status": "active",
  "clubs": {
    "PiS": {
      "name": "Prawo i Sprawiedliwość",
      "color": "#1f4ea0",
      "bg": "rgba(31,78,160,0.12)"
    },
    "KWWM": {
      "name": "KOMITET WYBORCZY WYBORCÓW MAŁA OJCZYZNA",
      "color": "#a16207",
      "bg": "rgba(161,98,7,0.12)"
    },
    "KWWW": {
      "name": "KOMITET WYBORCZY WYBORCÓW „WSPÓLNOTA SAMORZĄDOWA”",
      "color": "#16a34a",
      "bg": "rgba(22,163,74,0.12)"
    },
    "NZ": {
      "name": "Niezrzeszeni",
      "color": "#6b7280",
      "bg": "rgba(107,114,128,0.12)"
    }
  },
  "club_assignments": {
    "Andrzej Arkadiusz Jaworski": "PiS",
    "Andrzej Bielak": "KWWW",
    "Andrzej Ciupak": "PiS",
    "Antoni Kulpa": "PiS",
    "Artur Grzegorz Pizoń": "PiS",
    "Bartosz Marcin Piech": "KWWM",
    "Grzegorz Marek Pyrzyna": "PiS",
    "Justyna Barbara Kuśmierczyk": "NZ",
    "Józef Stanisław Wieleba": "PiS",
    "Maria Magdalena Ciupak": "PiS",
    "Michał Cezary Komacki": "PiS",
    "Paweł Tomasz Fac": "KWWW",
    "Piotr Zbigniew Rogoża": "KWWW",
    "Sławomir Dworak": "PiS",
    "Wiesław Gzik": "PiS",
    "Władysław Sowa": "PiS",
    "Zenon Zyśko": "PiS"
  },
  "clubs_source": "PKW 2024: samorzad2024.pkw.gov.pl kandydaci_rady_powiatow_csv.zip",
  "clubs_deferred": false
}
