{
  "city_name": "Zduńska Wola",
  "city_genitive": "Zduńskiej Woli",
  "site_title": "Radoskop Zduńska Wola — Jak głosują radni?",
  "site_url": "https://zdunska-wola.radoskop.pl",
  "site_description": "Radoskop — otwarte narzędzie monitoringu Rady Miasta Zduńska Wola. Sprawdź frekwencję, głosowania imienne i aktywność radnych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rady Miasta Zduńska Wola.",
  "bip_url": "https://bip.zdunskawola.pl",
  "bip_name": "BIP Urząd Miasta Zduńska Wola",
  "esesja_url": "http://zdunskawola.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "zdunska-wola.radoskop.pl",
  "clubs": {},
  "club_assignments": {},
  "kadencje": {
    "2024-2029": {
      "label": "IX kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "kadencja_active": "2024-2029",
  "has_budget": false,
  "has_komisje": false,
  "budget_note": "",
  "samorzad_type": "miasto",
  "rada_name": "Rada Miasta Zduńska Wola",
  "rada_name_genitive": "Rady Miasta Zduńska Wola",
  "teryt": "1019011",
  "scrape": {
    "runner": "run.sh",
    "generate_site": true
  },
  "_meta": {
    "note": "NOWE miasto (eSesja Portal Mieszkańca PM-A old-compatible: /glosowania serwerowo renderuje listaglosowan + /glosowanie/ imienne ZA/PRZECIW/WSTRZYMUJĘ/NIEOBECNI, IX kad. 2024-2029). Dodane 2026-09-03 (cron 500). club_assignments pending (kuratorować z bip.zdunskawola.pl 'Kluby Radnych').",
    "population": 41288,
    "voivodeship": "łódzkie"
  }
}
