{
  "landing_enabled": true,
  "samorzad_type": "powiat",
  "tier": "district",
  "slug": "mikolowski",
  "teryt": "2408",
  "district_name": "mikołowski",
  "district_genitive": "mikołowskiego",
  "seat_city": "Mikołów",
  "voivodeship_slug": "slaskie",
  "rada_name": "Rada Powiatu Mikołowskiego",
  "rada_name_genitive": "Rady Powiatu Mikołowskiego",
  "site_title": "Radoskop Powiat Mikołowski. Jak głosują radni?",
  "site_url": "https://mikolowski.radoskop.pl",
  "site_description": "Radoskop. Otwarte narzędzie monitoringu Rady Powiatu Mikołowskiego. Frekwencja, głosowania i aktywność radnych powiatowych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rady Powiatu Mikołowskiego.",
  "bip_url": "https://powiatmikolowski.esesja.pl",
  "bip_name": "Portal eSesja Powiatu Mikołowskiego",
  "bip_kind": "esesja_static",
  "esesja_url": "https://powiatmikolowski.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "mikolowski.radoskop.pl",
  "councilor_count": 23,
  "population": 100019,
  "kadencja_active": "2024-2029",
  "kadencje": {
    "2024-2029": {
      "label": "VII kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "has_budget": false,
  "has_komisje": false,
  "scrape_status": "active",
  "clubs": {
    "Niezrzeszeni": {
      "name": "Niezrzeszeni",
      "color": "#6b7280",
      "bg": "rgba(107,114,128,0.12)"
    }
  },
  "club_assignments": {
    "Adam Ficek": "Niezrzeszeni",
    "Adam Skrzypczyk": "Niezrzeszeni",
    "Aleksander Tabacki": "Niezrzeszeni",
    "Andrzej Szafraniec": "Niezrzeszeni",
    "Barbara Pepke": "Niezrzeszeni",
    "Barbara Prasoł": "Niezrzeszeni",
    "Grażyna Nazar": "Niezrzeszeni",
    "Grzegorz Conrad": "Niezrzeszeni",
    "Henryk Czich": "Niezrzeszeni",
    "Henryk Stencel": "Niezrzeszeni",
    "Janina Szołtysek": "Niezrzeszeni",
    "Marek Szafraniec": "Niezrzeszeni",
    "Marta Syryjczyk": "Niezrzeszeni",
    "Mateusz Handel": "Niezrzeszeni",
    "Michał Piwoński": "Niezrzeszeni",
    "Mirosław Duży": "Niezrzeszeni",
    "Mirosława Lewicka": "Niezrzeszeni",
    "Piotr Zienc": "Niezrzeszeni",
    "Rafał Babiński": "Niezrzeszeni",
    "Tadeusz Marszolik": "Niezrzeszeni",
    "Tomasz Macha": "Niezrzeszeni",
    "Wojciech Spałek": "Niezrzeszeni",
    "Zbigniew Długaj": "Niezrzeszeni"
  },
  "clubs_source": "fala 1: przypisania klubowe na poziomie powiatów odroczone (2026-07-07), wszyscy radni jako Niezrzeszeni do czasu uzupełnienia z BIP",
  "clubs_deferred": true
}
