{
  "landing_enabled": true,
  "samorzad_type": "powiat",
  "tier": "district",
  "slug": "sulecinski",
  "teryt": "0807",
  "district_name": "sulęciński",
  "district_genitive": "sulęcińskiego",
  "seat_city": "Sulęcin",
  "voivodeship_slug": "lubuskie",
  "rada_name": "Rada Powiatu Sulęcińskiego",
  "rada_name_genitive": "Rady Powiatu Sulęcińskiego",
  "site_title": "Radoskop Powiat Sulęciński. Jak głosują radni?",
  "site_url": "https://sulecinski.radoskop.pl",
  "site_description": "Radoskop. Otwarte narzędzie monitoringu Rady Powiatu Sulęcińskiego. Frekwencja, głosowania i aktywność radnych powiatowych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rady Powiatu Sulęcińskiego.",
  "bip_url": "https://powiatsulecin.esesja.pl",
  "bip_name": "Portal eSesja Powiatu Sulęcińskiego",
  "bip_kind": "esesja_static",
  "esesja_url": "https://powiatsulecin.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "sulecinski.radoskop.pl",
  "councilor_count": 15,
  "population": 33191,
  "kadencja_active": "2024-2029",
  "kadencje": {
    "2024-2029": {
      "label": "VII kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "has_budget": false,
  "has_komisje": false,
  "scrape_status": "active",
  "clubs": {
    "KO": {
      "name": "Koalicja Obywatelska",
      "color": "#ea580c",
      "bg": "rgba(234,88,12,0.12)"
    },
    "PiS": {
      "name": "Prawo i Sprawiedliwość",
      "color": "#1f4ea0",
      "bg": "rgba(31,78,160,0.12)"
    },
    "KWWC": {
      "name": "KOMITET WYBORCZY WYBORCÓW CZAS NA ZMIANY EWELINA NIWALD-B...",
      "color": "#16a34a",
      "bg": "rgba(22,163,74,0.12)"
    },
    "TD": {
      "name": "Trzecia Droga",
      "color": "#16a34a",
      "bg": "rgba(22,163,74,0.12)"
    },
    "KWWP": {
      "name": "KOMITET WYBORCZY WYBORCÓW „POROZUMIENIE GMIN”",
      "color": "#7c3aed",
      "bg": "rgba(124,58,237,0.12)"
    },
    "NZ": {
      "name": "Niezrzeszeni",
      "color": "#6b7280",
      "bg": "rgba(107,114,128,0.12)"
    }
  },
  "club_assignments": {
    "Adam Miglujewicz": "TD",
    "Agata Wdowiak": "KO",
    "Bartosz Jankowski": "KWWP",
    "Dariusz Czarny": "KWWP",
    "Dawid Hendzel": "TD",
    "Dawid Wygiera": "KO",
    "Iwona Walczak": "KWWP",
    "Jan Soliński": "TD",
    "Monika Stegeman": "NZ",
    "Paulina Niwald": "KWWC",
    "Ryszard Stanulewicz": "KWWP",
    "Sławomir Słonik": "KWWP",
    "Tadeusz Dąbroś": "KO",
    "Tomasz Drozd": "PiS",
    "Tomasz Prozorowicz": "KO",
    "Żaneta Murmyło": "PiS"
  },
  "clubs_source": "PKW 2024: samorzad2024.pkw.gov.pl kandydaci_rady_powiatow_csv.zip",
  "clubs_deferred": false
}
