{
  "samorzad_type": "wojewodztwo",
  "voivodeship_slug": "dolnoslaskie",
  "voivodeship_name": "dolnośląskie",
  "voivodeship_genitive": "dolnośląskiego",
  "capital": "Wrocław",
  "rada_name": "Sejmik Województwa Dolnośląskiego",
  "rada_name_genitive": "Sejmiku Województwa Dolnośląskiego",
  "site_title": "Radoskop Sejmik Dolnośląskie. Jak głosują radni?",
  "site_url": "https://sejmik.dolnoslaskie.radoskop.pl",
  "site_description": "Radoskop. Otwarte narzędzie monitoringu Sejmiku Województwa Dolnośląskiego. Frekwencja, głosowania i aktywność radnych wojewódzkich.",
  "site_description_short": "Otwarte narzędzie monitoringu Sejmiku Województwa Dolnośląskiego.",
  "bip_url": "https://bip.umwd.dolnyslask.pl/",
  "bip_name": "BIP Urząd Marszałkowski Województwa Dolnośląskiego",
  "bip_kind": "TBD",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "ga_id": "G-1SH24XVXR3",
  "author": "Patryk Orwat",
  "cname": "sejmik.dolnoslaskie.radoskop.pl",
  "councilor_count": 36,
  "kadencja_active": "2024-2029",
  "has_budget": false,
  "scrape_status": "pilot_pending",
  "clubs": {}
}
