{
  "landing_enabled": true,
  "samorzad_type": "powiat",
  "tier": "district",
  "slug": "slupski",
  "teryt": "2212",
  "district_name": "słupski",
  "district_genitive": "słupskiego",
  "seat_city": "Słupsk",
  "voivodeship_slug": "pomorskie",
  "rada_name": "Rada Powiatu Słupskiego",
  "rada_name_genitive": "Rady Powiatu Słupskiego",
  "site_title": "Radoskop Powiat Słupski. Jak głosują radni?",
  "site_url": "https://slupski.radoskop.pl",
  "site_description": "Radoskop. Otwarte narzędzie monitoringu Rady Powiatu Słupskiego. Frekwencja, głosowania i aktywność radnych powiatowych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rady Powiatu Słupskiego.",
  "bip_url": "https://powiatslupski.esesja.pl",
  "bip_name": "Portal eSesja Powiatu Słupskiego",
  "bip_kind": "esesja_static",
  "esesja_url": "https://powiatslupski.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "slupski.radoskop.pl",
  "councilor_count": 21,
  "population": 95888,
  "kadencja_active": "2024-2029",
  "kadencje": {
    "2024-2029": {
      "label": "VII kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "has_budget": false,
  "has_komisje": false,
  "scrape_status": "active",
  "clubs": {
    "KO": {
      "name": "Koalicja Obywatelska",
      "color": "#ea580c",
      "bg": "rgba(234,88,12,0.12)"
    },
    "PiS": {
      "name": "Prawo i Sprawiedliwość",
      "color": "#1f4ea0",
      "bg": "rgba(31,78,160,0.12)"
    },
    "KWWN": {
      "name": "KOMITET WYBORCZY WYBORCÓW NOWY SAMORZĄD",
      "color": "#db2777",
      "bg": "rgba(219,39,119,0.12)"
    },
    "KWWP": {
      "name": "KOMITET WYBORCZY WYBORCÓW POROZUMIENIE SAMORZĄDOWE POWIAT...",
      "color": "#7c3aed",
      "bg": "rgba(124,58,237,0.12)"
    },
    "KWWS": {
      "name": "KOMITET WYBORCZY WYBORCÓW SAMORZĄDNOŚĆ POWIATU SŁUPSKIEGO",
      "color": "#0d9488",
      "bg": "rgba(13,148,136,0.12)"
    },
    "NZ": {
      "name": "Niezrzeszeni",
      "color": "#6b7280",
      "bg": "rgba(107,114,128,0.12)"
    }
  },
  "club_assignments": {
    "Adriana Cerkowska-Markiewicz": "KO",
    "Andrzej Wojtaszek": "KWWP",
    "Andrzej Zawada": "PiS",
    "Arkadiusz Wielebski": "KO",
    "Artur Małek": "KO",
    "Dorota Ziółkowska": "KO",
    "Grzegorz Kiczmachowski": "KWWP",
    "Jan Olech": "KWWP",
    "Joanna Basiak": "KWWN",
    "Kamil Patynowski": "PiS",
    "Konrad Tymecki": "KWWS",
    "Marcin Kowalczyk": "KWWP",
    "Marek Kołtun": "KWWN",
    "Paweł Lisowski": "KWWP",
    "Piotr Stolarczyk": "PiS",
    "Ryszard Hendryk": "KWWP",
    "Samanta Nowińska": "PiS",
    "Wiesław Kamiński": "KO",
    "Zbigniew Pawłowski": "PiS",
    "Zdzisław Kołodziejski": "KWWP",
    "Zdzisław Lesiecki": "KWWP"
  },
  "clubs_source": "PKW 2024: samorzad2024.pkw.gov.pl kandydaci_rady_powiatow_csv.zip",
  "clubs_deferred": false
}
