{
  "landing_enabled": true,
  "city_name": "Rheinland-Pfalz",
  "city_genitive": "Rheinland-Pfalz'",
  "country": "de",
  "country_name": "Deutschland",
  "locale": "de",
  "site_title": "Radoskop Rheinland-Pfalz — Wie stimmen die Abgeordneten?",
  "site_url": "https://rheinland-pfalz.radoskop.eu",
  "site_description": "Radoskop. Offenes Monitoring des Landtag Rheinland-Pfalz. Namentliche Abstimmungen und Aktivität der Abgeordneten.",
  "site_description_short": "Offenes Monitoring des Landtag Rheinland-Pfalz.",
  "bip_url": "https://www.landtag.rlp.de/",
  "bip_name": "landtag-rheinland-pfalz.de",
  "bip_kind": "abgeordnetenwatch_de",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "rheinland-pfalz.radoskop.eu",
  "impressum": {
    "name": "Patryk Orwat",
    "address_lines": [
      "Przytulna 44/11",
      "80-176 Gdańsk, Polska"
    ],
    "email": "patrykorwat@gmail.com"
  },
  "samorzad_type": "landtag",
  "rada_name": "Landtag Rheinland-Pfalz",
  "rada_name_genitive": "des Landtags Rheinland-Pfalz",
  "councilor_count": 101,
  "kadencja_active": "2021-2026",
  "kadencje": {
    "2021-2026": {
      "label": "18. Wahlperiode (2021–2026)",
      "start": "2021-05-18",
      "wp": 18
    }
  },
  "has_voting_data": true,
  "voting_mode": "named",
  "scrape_disabled": false,
  "scrape": {
    "aw_parliament_period": 166,
    "aw_polls_endpoint": "https://www.abgeordnetenwatch.de/api/v2/polls?field_legislature=166",
    "aw_open_data_poll": "https://www.abgeordnetenwatch.de/open-data/info/parliament_period/166/poll",
    "runner": "run.sh",
    "generate_site": true
  }
}