{
  "landing_enabled": true,
  "samorzad_type": "powiat",
  "tier": "district",
  "slug": "ostrzeszowski",
  "teryt": "3018",
  "district_name": "ostrzeszowski",
  "district_genitive": "ostrzeszowskiego",
  "seat_city": "Ostrzeszów",
  "voivodeship_slug": "wielkopolskie",
  "rada_name": "Rada Powiatu Ostrzeszowskiego",
  "rada_name_genitive": "Rady Powiatu Ostrzeszowskiego",
  "site_title": "Radoskop Powiat Ostrzeszowski. Jak głosują radni?",
  "site_url": "https://ostrzeszowski.radoskop.pl",
  "site_description": "Radoskop. Otwarte narzędzie monitoringu Rady Powiatu Ostrzeszowskiego. Frekwencja, głosowania i aktywność radnych powiatowych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rady Powiatu Ostrzeszowskiego.",
  "bip_url": "https://powiatostrzeszowski.esesja.pl",
  "bip_name": "Portal eSesja Powiatu Ostrzeszowskiego",
  "bip_kind": "esesja_static",
  "esesja_url": "https://powiatostrzeszowski.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "ostrzeszowski.radoskop.pl",
  "councilor_count": 17,
  "population": 54319,
  "kadencja_active": "2024-2029",
  "kadencje": {
    "2024-2029": {
      "label": "VII kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "has_budget": false,
  "has_komisje": false,
  "scrape_status": "active",
  "clubs": {
    "KO": {
      "name": "Koalicja Obywatelska",
      "color": "#ea580c",
      "bg": "rgba(234,88,12,0.12)"
    },
    "TD": {
      "name": "Trzecia Droga",
      "color": "#16a34a",
      "bg": "rgba(22,163,74,0.12)"
    },
    "PiS": {
      "name": "Prawo i Sprawiedliwość",
      "color": "#1f4ea0",
      "bg": "rgba(31,78,160,0.12)"
    },
    "KWWS": {
      "name": "KOMITET WYBORCZY WYBORCÓW SAMORZĄDOWCY DLA POWIATU OSTRZE...",
      "color": "#0d9488",
      "bg": "rgba(13,148,136,0.12)"
    },
    "NZ": {
      "name": "Niezrzeszeni",
      "color": "#6b7280",
      "bg": "rgba(107,114,128,0.12)"
    }
  },
  "club_assignments": {
    "Adam Grzyb": "TD",
    "Andrzej Manikowski": "PiS",
    "Anna Mądra": "TD",
    "Damian Kula": "TD",
    "Damian Lis": "TD",
    "Dariusz Świtoń": "KWWS",
    "Eugeniusz Morta": "PiS",
    "Jan Puchała": "KO",
    "Konrad Kuświk": "KWWS",
    "Lech Janicki": "TD",
    "Marek Nowiński": "KO",
    "Mariusz Mądry": "KO",
    "Michał Szmaj": "KWWS",
    "Paweł Galbierczyk": "KWWS",
    "Radosław Gatkowski": "PiS",
    "Tomasz Maciejewski": "KWWS",
    "Tomasz Skoczylas": "PiS"
  },
  "clubs_source": "PKW 2024: samorzad2024.pkw.gov.pl kandydaci_rady_powiatow_csv.zip",
  "clubs_deferred": false
}
