{
  "landing_enabled": true,
  "samorzad_type": "powiat",
  "tier": "district",
  "slug": "nizanski",
  "teryt": "1812",
  "district_name": "niżański",
  "district_genitive": "niżańskiego",
  "seat_city": "Nisko",
  "voivodeship_slug": "podkarpackie",
  "rada_name": "Rada Powiatu Niżańskiego",
  "rada_name_genitive": "Rady Powiatu Niżańskiego",
  "site_title": "Radoskop Powiat Niżański. Jak głosują radni?",
  "site_url": "https://nizanski.radoskop.pl",
  "site_description": "Radoskop. Otwarte narzędzie monitoringu Rady Powiatu Niżańskiego. Frekwencja, głosowania i aktywność radnych powiatowych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rady Powiatu Niżańskiego.",
  "bip_url": "https://powiatnisko.esesja.pl",
  "bip_name": "Portal eSesja Powiatu Niżańskiego",
  "bip_kind": "esesja_static",
  "esesja_url": "https://powiatnisko.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "nizanski.radoskop.pl",
  "councilor_count": 19,
  "population": 63189,
  "kadencja_active": "2024-2029",
  "kadencje": {
    "2024-2029": {
      "label": "VII kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "has_budget": false,
  "has_komisje": false,
  "scrape_status": "active",
  "clubs": {
    "TD": {
      "name": "Trzecia Droga",
      "color": "#16a34a",
      "bg": "rgba(22,163,74,0.12)"
    },
    "PiS": {
      "name": "Prawo i Sprawiedliwość",
      "color": "#1f4ea0",
      "bg": "rgba(31,78,160,0.12)"
    },
    "KWWF": {
      "name": "KOMITET WYBORCZY WYBORCÓW FORUM MIESZKAŃCÓW",
      "color": "#16a34a",
      "bg": "rgba(22,163,74,0.12)"
    },
    "KWWW": {
      "name": "KOMITET WYBORCZY WYBORCÓW WSPÓLNY POWIAT NIŻAŃSKI",
      "color": "#16a34a",
      "bg": "rgba(22,163,74,0.12)"
    },
    "KWWZ": {
      "name": "KOMITET WYBORCZY WYBORCÓW ZIEMIA NIŻAŃSKA",
      "color": "#0d9488",
      "bg": "rgba(13,148,136,0.12)"
    },
    "NZ": {
      "name": "Niezrzeszeni",
      "color": "#6b7280",
      "bg": "rgba(107,114,128,0.12)"
    }
  },
  "club_assignments": {
    "Adam Mach": "PiS",
    "Alicja Habuda-Cichoń": "PiS",
    "Andrzej Tofilski": "KWWZ",
    "Benedykt Sudoł": "PiS",
    "Błażej Borowiec": "TD",
    "Dariusz Łebko": "PiS",
    "Gabriel Waliłko": "KWWF",
    "Jan Kowal": "KWWF",
    "Justyna Delekta": "PiS",
    "Józef Sroka": "PiS",
    "Karol Wołoszyn": "KWWZ",
    "Lucjan Tabasz": "PiS",
    "Magdalena Hasiak": "KWWW",
    "Małgorzata Kuś": "PiS",
    "Robert Bednarz": "PiS",
    "Roman Pokora": "PiS",
    "Sylwester Daśko": "PiS",
    "Tomasz Karaś": "KWWW",
    "Łukasz Chamot": "PiS"
  },
  "clubs_source": "PKW 2024: samorzad2024.pkw.gov.pl kandydaci_rady_powiatow_csv.zip",
  "clubs_deferred": false
}
