{
 "city_name": "Sandomierz",
 "city_genitive": "Sandomierza",
 "site_title": "Radoskop Sandomierz — Skład rady i sesje",
 "site_url": "https://sandomierz.radoskop.pl",
 "site_description": "Radoskop — Rada Miejska Sandomierza. Skład rady i kalendarz sesji kadencji 2024–2029 (bez imiennych głosowań).",
 "site_description_short": "Otwarte monitorowanie Rady Miejskiej Sandomierza.",
 "bip_url": "https://bip.um.sandomierz.pl",
 "bip_name": "BIP Urząd Miejski w Sandomierzu",
 "github_url": "https://github.com/radoskoppl/radoskop",
 "author": "Patryk Orwat",
 "cname": "sandomierz.radoskop.pl",
 "clubs": {},
 "club_assignments": {},
 "kadencje": {
  "2024-2029": {
   "label": "IX kadencja (2024–2029)",
   "start": "2024-05-07"
  }
 },
 "kadencja_active": "2024-2029",
 "has_budget": false,
 "has_komisje": false,
 "has_interpelacje": false,
 "has_voting_data": false,
 "has_speaker_activity": false,
 "has_named_votes": false,
 "voting_display": "faction",
 "councilor_count": 21,
 "samorzad_type": "miasto",
 "rada_name": "Rada Miejska Sandomierza",
 "rada_name_genitive": "Rady Miejskiej Sandomierza",
 "teryt": "2609011",
 "scrape": {
  "runner": "run.sh",
  "generate_site": true,
  "note": "Tier-2 (roster/berliński): protokoły z sesji (bip.um.sandomierz.pl kat. 12482) tylko z agregatami ('Wynik głosowania: za – N'), brak tabel imiennych; sandomierz.esesja.pl = wildcard marketingowy; AlfaTV/bip.net.pl brak. Skład 21 radnych IX kad. (kat. 11764) + kalendarz sesji z protokołów (?Page=N). has_voting_data:false, voting_display:faction."
 },
 "_meta": {
  "note": "Tier-2 (model berliński): Rada Miejska publikuje protokoły z agregatami głosowań bez tabel imiennych — skład rady + kalendarz sesji IX kad. TERYT 2609011 (miasto w gm. miejsko-wiejskiej; gm. Sandomierz 2609133, miasto 2609011 wg pl.wiki). Dodane 2026-09-05 (cron 500, tor główny).",
  "population": 22997,
  "voivodeship": "świętokrzyskie"
 }
}
