{
  "city_name": "Sulejów",
  "city_genitive": "Sulejowa",
  "site_title": "Radoskop Sulejów — Jak głosują radni?",
  "site_url": "https://sulejow.radoskop.pl",
  "site_description": "Radoskop — otwarte narzędzie monitoringu Rada Miejska w Sulejowie. Sprawdź frekwencję, głosowania imienne i aktywność radnych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rada Miejska w Sulejowie.",
  "bip_url": "https://bip.sulejow.pl/",
  "bip_name": "BIP Sulejów",
  "esesja_url": "https://sulejow.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "sulejow.radoskop.pl",
  "clubs": {},
  "club_assignments": {},
  "kadencje": {
    "2024-2029": {
      "label": "IX kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "kadencja_active": "2024-2029",
  "has_budget": false,
  "has_komisje": false,
  "budget_note": "",
  "samorzad_type": "miasto",
  "rada_name": "Rada Miejska w Sulejowie",
  "rada_name_genitive": "Rady Miejskiej w Sulejowie",
  "teryt": "1010094",
  "_meta": {
    "note": "NOWE miasto (esesja old-template, glosowania imienne IX kad. 2024-2029 z /glosowanie/). Dodane 2026-08-24 (cron ekspansja). club_assignments pending (kuratorowane z BIP).",
    "population": 6177,
    "voivodeship": "łódzkie",
    "lat": 51.3542,
    "lon": 19.8853
  }
}
