{
  "landing_enabled": true,
  "city_name": "Szczyrk",
  "city_genitive": "Szczyrku",
  "site_title": "Radoskop Szczyrk — Jak głosują radni?",
  "site_url": "https://szczyrk.radoskop.pl",
  "site_description": "Radoskop — otwarte narzędzie monitoringu Rady Miasta Szczyrku. Sprawdź frekwencję, głosowania imienne i aktywność radnych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rada Miasta Szczyrku.",
  "bip_url": "https://bip.szczyrk.pl/",
  "bip_name": "BIP Szczyrku",
  "esesja_url": "https://szczyrk.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "szczyrk.radoskop.pl",
  "clubs": {
    "BAB": {
      "name": "KWW - BURMISTRZA ANTONIEGO BYRDY",
      "color": "#0d9488",
      "bg": "rgba(13,148,136,0.12)",
      "avatar_bg": "#096f66"
    },
    "NI": {
      "name": "KW NOWA INICJATYWA",
      "color": "#7c3aed",
      "bg": "rgba(124,58,237,0.12)",
      "avatar_bg": "#5d2bb1"
    },
    "S": {
      "name": "KWW SMM",
      "color": "#7c3aed",
      "bg": "rgba(124,58,237,0.12)",
      "avatar_bg": "#5d2bb1"
    },
    "NZ": {
      "name": "Niezrzeszeni",
      "color": "#6b7280",
      "bg": "rgba(107,114,128,0.12)",
      "avatar_bg": "#505560"
    }
  },
  "club_assignments": {
    "Agata Pezdek": "BAB",
    "Agnieszka Zielińska": "NI",
    "Barbara Gołdyn": "NI",
    "Borys Matlak": "BAB",
    "Damian Pawełek": "S",
    "Daniel Kempny": "NI",
    "Danuta Kubaszek": "BAB",
    "Grażyna Mosio": "S",
    "Jakub Walczak": "BAB",
    "Maciej Krupa": "BAB",
    "Marcin Jakubiec": "BAB",
    "Marcjanna Mynarska": "NI",
    "Paweł Żur": "BAB",
    "Sylwia Goliasz": "NI",
    "Łukasz Tarnawa": "S"
  },
  "kadencje": {
    "2024-2029": {
      "label": "IX kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "kadencja_active": "2024-2029",
  "has_budget": false,
  "has_komisje": false,
  "budget_note": "",
  "samorzad_type": "miasto",
  "rada_name": "Rada Miasta Szczyrku",
  "rada_name_genitive": "Rady Miasta Szczyrku"
}
