{
  "city_name": "Pasłęk",
  "city_genitive": "Pasłęka",
  "site_title": "Radoskop Pasłęk — Jak głosują radni?",
  "site_url": "https://paslek.radoskop.pl",
  "site_description": "Radoskop — otwarte narzędzie monitoringu Rada Miejska w Pasłęku. Sprawdź frekwencję, głosowania imienne i aktywność radnych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rada Miejska w Pasłęku.",
  "bip_url": "https://bip.paslek.pl",
  "bip_name": "BIP Pasłęk",
  "esesja_url": "https://paslek.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "paslek.radoskop.pl",
  "clubs": {},
  "club_assignments": {},
  "kadencje": {
    "2024-2029": {
      "label": "IX kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "kadencja_active": "2024-2029",
  "has_budget": false,
  "has_komisje": false,
  "budget_note": "",
  "samorzad_type": "miasto",
  "rada_name": "Rada Miejska w Pasłęku",
  "rada_name_genitive": "Rady Miejskiej w Pasłęku",
  "teryt": "2804074",
  "_meta": {
    "note": "NOWE miasto (esesja old-template, glosowania imienne IX kad. 2024-2029 z /glosowanie/). Dodane 2026-08-23 (cron ekspansja). club_assignments pending (kuratorowane z BIP).",
    "population": 12074,
    "voivodeship": "warmińsko-mazurskie"
  }
}
