{
  "landing_enabled": true,
  "samorzad_type": "powiat",
  "tier": "district",
  "slug": "krasnostawski",
  "teryt": "0606",
  "district_name": "krasnostawski",
  "district_genitive": "krasnostawskiego",
  "seat_city": "Krasnystaw",
  "voivodeship_slug": "lubelskie",
  "rada_name": "Rada Powiatu Krasnostawskiego",
  "rada_name_genitive": "Rady Powiatu Krasnostawskiego",
  "site_title": "Radoskop Powiat Krasnostawski. Jak głosują radni?",
  "site_url": "https://krasnostawski.radoskop.pl",
  "site_description": "Radoskop. Otwarte narzędzie monitoringu Rady Powiatu Krasnostawskiego. Frekwencja, głosowania i aktywność radnych powiatowych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rady Powiatu Krasnostawskiego.",
  "bip_url": "https://powiatkrasnostawski.esesja.pl",
  "bip_name": "Portal eSesja Powiatu Krasnostawskiego",
  "bip_kind": "esesja_static",
  "esesja_url": "https://powiatkrasnostawski.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "krasnostawski.radoskop.pl",
  "councilor_count": 17,
  "population": 58307,
  "kadencja_active": "2024-2029",
  "kadencje": {
    "2024-2029": {
      "label": "VII kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "has_budget": false,
  "has_komisje": false,
  "scrape_status": "active",
  "clubs": {
    "Niezrzeszeni": {
      "name": "Niezrzeszeni",
      "color": "#6b7280",
      "bg": "rgba(107,114,128,0.12)"
    }
  },
  "club_assignments": {
    "Andrzej Korkosz": "Niezrzeszeni",
    "Andrzej Leńczuk": "Niezrzeszeni",
    "Arkadiusz Danielak": "Niezrzeszeni",
    "Edward Pluta": "Niezrzeszeni",
    "Janusz Szpak": "Niezrzeszeni",
    "Jolanta Strefner": "Niezrzeszeni",
    "Krzysztof Gałan": "Niezrzeszeni",
    "Lucjan Cichosz": "Niezrzeszeni",
    "Marcin Lis": "Niezrzeszeni",
    "Marcin Zając": "Niezrzeszeni",
    "Marek Nieścior": "Niezrzeszeni",
    "Marek Nowosadzki": "Niezrzeszeni",
    "Marek Piwko": "Niezrzeszeni",
    "Mariusz Frąc": "Niezrzeszeni",
    "Piotr Jelonek": "Niezrzeszeni",
    "Piotr Raczkowski": "Niezrzeszeni",
    "Piotr Szewczyk": "Niezrzeszeni",
    "Stanisław Repeć": "Niezrzeszeni",
    "Witold Boruczenko": "Niezrzeszeni"
  },
  "clubs_source": "fala 1: przypisania klubowe na poziomie powiatów odroczone (2026-07-07), wszyscy radni jako Niezrzeszeni do czasu uzupełnienia z BIP",
  "clubs_deferred": true
}
