{
  "landing_enabled": true,
  "samorzad_type": "powiat",
  "tier": "district",
  "slug": "elcki",
  "teryt": "2805",
  "district_name": "ełcki",
  "district_genitive": "ełckiego",
  "seat_city": "Ełk",
  "voivodeship_slug": "warminsko-mazurskie",
  "rada_name": "Rada Powiatu Ełckiego",
  "rada_name_genitive": "Rady Powiatu Ełckiego",
  "site_title": "Radoskop Powiat Ełcki. Jak głosują radni?",
  "site_url": "https://elcki.radoskop.pl",
  "site_description": "Radoskop. Otwarte narzędzie monitoringu Rady Powiatu Ełckiego. Frekwencja, głosowania i aktywność radnych powiatowych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rady Powiatu Ełckiego.",
  "bip_url": "https://powiatelcki.esesja.pl",
  "bip_name": "Portal eSesja Powiatu Ełckiego",
  "bip_kind": "esesja_static",
  "esesja_url": "https://powiatelcki.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "elcki.radoskop.pl",
  "councilor_count": 21,
  "population": 87992,
  "kadencja_active": "2024-2029",
  "kadencje": {
    "2024-2029": {
      "label": "VII kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "has_budget": false,
  "has_komisje": false,
  "scrape_status": "active",
  "clubs": {
    "KO": {
      "name": "Koalicja Obywatelska",
      "color": "#ea580c",
      "bg": "rgba(234,88,12,0.12)"
    },
    "TD": {
      "name": "Trzecia Droga",
      "color": "#16a34a",
      "bg": "rgba(22,163,74,0.12)"
    },
    "PiS": {
      "name": "Prawo i Sprawiedliwość",
      "color": "#1f4ea0",
      "bg": "rgba(31,78,160,0.12)"
    },
    "KWWŁ": {
      "name": "KOMITET WYBORCZY WYBORCÓW ,,ŁĄCZY NAS EŁK\"",
      "color": "#16a34a",
      "bg": "rgba(22,163,74,0.12)"
    },
    "KWWD": {
      "name": "KOMITET WYBORCZY WYBORCÓW DOBRO WSPÓLNE 2024",
      "color": "#db2777",
      "bg": "rgba(219,39,119,0.12)"
    },
    "NZ": {
      "name": "Niezrzeszeni",
      "color": "#6b7280",
      "bg": "rgba(107,114,128,0.12)"
    }
  },
  "club_assignments": {
    "Ada Lewandowska": "KWWŁ",
    "Adam Bartoszewicz": "PiS",
    "Andrzej Bezdziecki": "KWWD",
    "Andrzej Wiszowaty": "KWWD",
    "Dorota Grażyna Czepułkowska": "KO",
    "Emilia Górska": "KWWD",
    "Ewelina Truszkowska": "PiS",
    "Faustyna Anna Gajewska": "KWWD",
    "Grzegorz Kacperski": "PiS",
    "Igor Makal": "KWWŁ",
    "Krystian Krawczuk": "KWWD",
    "Krystyna Cegiełka": "PiS",
    "Krzysztof Piłat": "KO",
    "Marek Chojnowski": "KWWD",
    "Mariusz Laskowski": "KWWD",
    "Michał Szyszło": "KO",
    "Natalia Piwko": "KO",
    "Robert Stanisław Dawidowski": "KO",
    "Sebastian Bolesław Kosiorek": "KWWŁ",
    "Tomasz Przekop": "PiS",
    "Tomasz Stanisław Bartnik": "TD"
  },
  "clubs_source": "PKW 2024: samorzad2024.pkw.gov.pl kandydaci_rady_powiatow_csv.zip",
  "clubs_deferred": false
}
