{
  "city_name": "Białogard",
  "city_genitive": "Białogardu",
  "site_title": "Radoskop Białogard — Jak głosują radni?",
  "site_url": "https://bialogard.radoskop.pl",
  "site_description": "Radoskop — otwarte narzędzie monitoringu Rada Miejska Białogardu. Sprawdź frekwencję, głosowania imienne i aktywność radnych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rada Miejska Białogardu.",
  "bip_url": "https://bip.bialogard.info",
  "bip_name": "BIP Urząd Miasta Białogard",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "bialogard.radoskop.pl",
  "clubs": {},
  "club_assignments": {},
  "kadencje": {
    "2024-2029": {
      "label": "IX kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "kadencja_active": "2024-2029",
  "scrape": {
    "runner": "run.sh",
    "generate_site": true
  },
  "has_budget": false,
  "has_komisje": false,
  "budget_note": "",
  "samorzad_type": "miasto",
  "rada_name": "Rada Miejska Białogardu",
  "rada_name_genitive": "Rady Miejskiej Białogardu",
  "teryt": "3201011",
  "_meta": {
    "note": "NOWE miasto (własny BIP bip.bialogard.info; głosowania imienne jako PDF per głosowanie na stronie sesji /sesja/{id}; parser dwukolumnowy per-glosowanie). Dodane 2026-09-05 (cron ekspansja). club_assignments pending (kuratorowane z BIP — BIP ma stronę 'Kluby Radnych IX kadencji').",
    "population": 23950,
    "voivodeship": "zachodniopomorskie"
  }
}
