{
  "landing_enabled": true,
  "samorzad_type": "powiat",
  "tier": "district",
  "slug": "lukowski",
  "teryt": "0611",
  "district_name": "łukowski",
  "district_genitive": "łukowskiego",
  "seat_city": "Łuków",
  "voivodeship_slug": "lubelskie",
  "rada_name": "Rada Powiatu Łukowskiego",
  "rada_name_genitive": "Rady Powiatu Łukowskiego",
  "site_title": "Radoskop Powiat Łukowski. Jak głosują radni?",
  "site_url": "https://lukowski.radoskop.pl",
  "site_description": "Radoskop. Otwarte narzędzie monitoringu Rady Powiatu Łukowskiego. Frekwencja, głosowania i aktywność radnych powiatowych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rady Powiatu Łukowskiego.",
  "bip_url": "https://powiatlukowski.esesja.pl",
  "bip_name": "Portal eSesja Powiatu Łukowskiego",
  "bip_kind": "esesja_static",
  "esesja_url": "https://powiatlukowski.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "lukowski.radoskop.pl",
  "councilor_count": 23,
  "population": 100230,
  "kadencja_active": "2024-2029",
  "kadencje": {
    "2024-2029": {
      "label": "VII kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "has_budget": false,
  "has_komisje": false,
  "scrape_status": "active",
  "clubs": {
    "TD": {
      "name": "Trzecia Droga",
      "color": "#16a34a",
      "bg": "rgba(22,163,74,0.12)"
    },
    "PiS": {
      "name": "Prawo i Sprawiedliwość",
      "color": "#1f4ea0",
      "bg": "rgba(31,78,160,0.12)"
    },
    "KWPD": {
      "name": "KOMITET WYBORCZY PRZYMIERZE DLA ZIEMI ŁUKOWSKIEJ",
      "color": "#db2777",
      "bg": "rgba(219,39,119,0.12)"
    },
    "KWWR": {
      "name": "KOMITET WYBORCZY WYBORCÓW RAZEM PONAD PODZIAŁAMI DLA ZIEM...",
      "color": "#0891b2",
      "bg": "rgba(8,145,178,0.12)"
    },
    "NZ": {
      "name": "Niezrzeszeni",
      "color": "#6b7280",
      "bg": "rgba(107,114,128,0.12)"
    }
  },
  "club_assignments": {
    "Agata Zabielska": "KWWR",
    "Andrzej Wisiński": "PiS",
    "Anna Bartosiewicz": "NZ",
    "Barbara Chadaj": "PiS",
    "Danuta Bosek": "PiS",
    "Dariusz Szustek": "PiS",
    "Henryk Lipiec": "KWWR",
    "Ilona Ochmańska": "KWPD",
    "Jacek Krzyszczak": "PiS",
    "Janusz Kozioł": "KWPD",
    "Jerzy Kędra": "KWPD",
    "Karol Ciołek": "KWPD",
    "Krzysztof Głuchowski": "PiS",
    "Krzysztof Szczęśniak": "KWPD",
    "Krzysztof Woliński": "TD",
    "Longin Kajka": "KWWR",
    "Lucjan Szekalis": "KWWR",
    "Maciej Cybulski": "KWWR",
    "Przemysław Suchodolski": "PiS",
    "Sławomir Rzymowski": "PiS",
    "Tomasz Kruk": "TD",
    "Urszula Chruściel": "PiS",
    "Wojciech Szczygieł": "PiS",
    "Włodzimierz Wolski": "PiS"
  },
  "clubs_source": "PKW 2024: samorzad2024.pkw.gov.pl kandydaci_rady_powiatow_csv.zip",
  "clubs_deferred": false
}
