{
 "city_name": "Wieliczka",
 "city_genitive": "Wieliczki",
 "site_title": "Radoskop Wieliczka — Jak głosują radni?",
 "site_url": "https://wieliczka.radoskop.pl",
 "site_description": "Radoskop — otwarte narzędzie monitoringu Rady Miejskiej w Wieliczce. Sprawdź frekwencję, głosowania imienne i aktywność radnych.",
 "site_description_short": "Otwarte narzędzie monitoringu Rada Miejska w Wieliczce.",
 "bip_url": "https://wieliczka.bip.gov.pl",
 "bip_name": "BIP Wieliczka",
 "esesja_url": "https://wieliczka.esesja.pl",
 "github_url": "https://github.com/radoskoppl/radoskop",
 "author": "Patryk Orwat",
 "cname": "wieliczka.radoskop.pl",
 "clubs": {},
 "club_assignments": {},
 "kadencje": {
  "2024-2029": {
   "label": "IX kadencja (2024–2029)",
   "start": "2024-05-07"
  }
 },
 "kadencja_active": "2024-2029",
 "has_budget": false,
 "has_komisje": false,
 "budget_note": "",
 "samorzad_type": "miasto",
 "rada_name": "Rada Miejska w Wieliczce",
 "rada_name_genitive": "Rady Miejskiej w Wieliczce",
 "teryt": "1219054",
 "_meta": {
  "note": "NOWE miasto (esesja old template, glosowania imienne IX kad. 2024-2029 z /glosowanie/). Dodane 2026-08-22. club_assignments pending (do uzupełnienia z BIP)."
 }
}
