{
  "landing_enabled": true,
  "city_name": "Köln",
  "city_genitive": "Köln",
  "country": "de",
  "country_name": "Deutschland",
  "locale": "de",
  "site_title": "Radoskop Köln — Wie stimmen die Ratsmitglieder?",
  "site_url": "https://koeln.radoskop.eu",
  "site_description": "Radoskop. Offenes Monitoring des Rates der Stadt Köln. Abstimmungen und Aktivität der Ratsmitglieder.",
  "site_description_short": "Offenes Monitoring des Rates der Stadt Köln.",
  "bip_url": "https://koeln.de/",
  "bip_name": "koeln.de",
  "bip_kind": "oparl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "koeln.radoskop.eu",
  "impressum": {
    "name": "Patryk Orwat",
    "address_lines": [
      "Przytulna 44/11",
      "80-176 Gdańsk, Polska"
    ],
    "email": "patrykorwat@gmail.com"
  },
  "samorzad_type": "miasto",
  "rada_name": "Rat der Stadt Köln",
  "rada_name_genitive": "des Rates der Stadt Köln",
  "councilor_count": 0,
  "kadencja_active": "2024-2029",
  "kadencje": {
    "2024-2029": {
      "label": "Wahlperiode 2024–2029",
      "start": "2024-06-01"
    }
  },
  "has_voting_data": false,
  "voting_mode": "unknown",
  "scrape_disabled": true,
  "province": "Nordrhein-Westfalen",
  "population": 1100000,
  "disabled": true
}