{
  "landing_enabled": true,
  "samorzad_type": "powiat",
  "tier": "district",
  "slug": "starachowicki",
  "teryt": "2611",
  "district_name": "starachowicki",
  "district_genitive": "starachowickiego",
  "seat_city": "Starachowice",
  "voivodeship_slug": "swietokrzyskie",
  "rada_name": "Rada Powiatu Starachowickiego",
  "rada_name_genitive": "Rady Powiatu Starachowickiego",
  "site_title": "Radoskop Powiat Starachowicki. Jak głosują radni?",
  "site_url": "https://starachowicki.radoskop.pl",
  "site_description": "Radoskop. Otwarte narzędzie monitoringu Rady Powiatu Starachowickiego. Frekwencja, głosowania i aktywność radnych powiatowych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rady Powiatu Starachowickiego.",
  "bip_url": "https://powiatstarachowicki.esesja.pl",
  "bip_name": "Portal eSesja Powiatu Starachowickiego",
  "bip_kind": "esesja_static",
  "esesja_url": "https://powiatstarachowicki.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "starachowicki.radoskop.pl",
  "councilor_count": 21,
  "population": 82681,
  "kadencja_active": "2024-2029",
  "kadencje": {
    "2024-2029": {
      "label": "VII kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "has_budget": false,
  "has_komisje": false,
  "scrape_status": "active",
  "clubs": {
    "Niezrzeszeni": {
      "name": "Niezrzeszeni",
      "color": "#6b7280",
      "bg": "rgba(107,114,128,0.12)"
    }
  },
  "club_assignments": {
    "Bożena Wrona": "Niezrzeszeni",
    "Danuta Krępa": "Niezrzeszeni",
    "Dariusz Stachowicz": "Niezrzeszeni",
    "Hubert Michalski": "Niezrzeszeni",
    "Iwona Koszarska-Zemła": "Niezrzeszeni",
    "Jarosław Olech": "Niezrzeszeni",
    "Jarosław Samela": "Niezrzeszeni",
    "Joanna Żyśko": "Niezrzeszeni",
    "Kinga Sawicka": "Niezrzeszeni",
    "Konrad Kosiarski": "Niezrzeszeni",
    "Marek Maciukajć": "Niezrzeszeni",
    "Mirosław Wojciechowski": "Niezrzeszeni",
    "Paweł Brzozowski": "Niezrzeszeni",
    "Piotr Ambroszczyk": "Niezrzeszeni",
    "Piotr Babicki": "Niezrzeszeni",
    "Piotr Kruk": "Niezrzeszeni",
    "Przemysław Czaja": "Niezrzeszeni",
    "Rafał Lipiec": "Niezrzeszeni",
    "Robert Sowula": "Niezrzeszeni",
    "Stanisław Wojtan": "Niezrzeszeni",
    "Sławomir Rymarczyk": "Niezrzeszeni"
  },
  "clubs_source": "fala 1: przypisania klubowe na poziomie powiatów odroczone (2026-07-07), wszyscy radni jako Niezrzeszeni do czasu uzupełnienia z BIP",
  "clubs_deferred": true
}
