{
  "landing_enabled": true,
  "samorzad_type": "powiat",
  "tier": "district",
  "slug": "kolobrzeski",
  "teryt": "3208",
  "district_name": "kołobrzeski",
  "district_genitive": "kołobrzeskiego",
  "seat_city": "Kołobrzeg",
  "voivodeship_slug": "zachodniopomorskie",
  "rada_name": "Rada Powiatu Kołobrzeskiego",
  "rada_name_genitive": "Rady Powiatu Kołobrzeskiego",
  "site_title": "Radoskop Powiat Kołobrzeski. Jak głosują radni?",
  "site_url": "https://kolobrzeski.radoskop.pl",
  "site_description": "Radoskop. Otwarte narzędzie monitoringu Rady Powiatu Kołobrzeskiego. Frekwencja, głosowania i aktywność radnych powiatowych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rady Powiatu Kołobrzeskiego.",
  "bip_url": "https://powiatkolobrzeski.esesja.pl",
  "bip_name": "Portal eSesja Powiatu Kołobrzeskiego",
  "bip_kind": "esesja_static",
  "esesja_url": "https://powiatkolobrzeski.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "kolobrzeski.radoskop.pl",
  "councilor_count": 19,
  "population": 76390,
  "kadencja_active": "2024-2029",
  "kadencje": {
    "2024-2029": {
      "label": "VII kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "has_budget": false,
  "has_komisje": false,
  "scrape_status": "pending",
  "clubs": {},
  "club_assignments": {}
}
