{
  "landing_enabled": true,
  "samorzad_type": "powiat",
  "tier": "district",
  "slug": "tucholski",
  "teryt": "0416",
  "district_name": "tucholski",
  "district_genitive": "tucholskiego",
  "seat_city": "Tuchola",
  "voivodeship_slug": "kujawsko-pomorskie",
  "rada_name": "Rada Powiatu Tucholskiego",
  "rada_name_genitive": "Rady Powiatu Tucholskiego",
  "site_title": "Radoskop Powiat Tucholski. Jak głosują radni?",
  "site_url": "https://tucholski.radoskop.pl",
  "site_description": "Radoskop. Otwarte narzędzie monitoringu Rady Powiatu Tucholskiego. Frekwencja, głosowania i aktywność radnych powiatowych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rady Powiatu Tucholskiego.",
  "bip_url": "https://powiattucholski.esesja.pl",
  "bip_name": "Portal eSesja Powiatu Tucholskiego",
  "bip_kind": "esesja_static",
  "esesja_url": "https://powiattucholski.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "tucholski.radoskop.pl",
  "councilor_count": 17,
  "population": 46763,
  "kadencja_active": "2024-2029",
  "kadencje": {
    "2024-2029": {
      "label": "VII kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "has_budget": false,
  "has_komisje": false,
  "scrape_status": "active",
  "clubs": {
    "Niezrzeszeni": {
      "name": "Niezrzeszeni",
      "color": "#6b7280",
      "bg": "rgba(107,114,128,0.12)"
    }
  },
  "club_assignments": {
    "Aleksander Fennig": "Niezrzeszeni",
    "Andrzej Myszkowski": "Niezrzeszeni",
    "Andrzej Pruszak": "Niezrzeszeni",
    "Andrzej Urbański": "Niezrzeszeni",
    "Anita Muzioł": "Niezrzeszeni",
    "Antoni Lewandowski": "Niezrzeszeni",
    "Dariusz Kwaśniewski": "Niezrzeszeni",
    "Eugeniusz Kłopotek": "Niezrzeszeni",
    "Ilona Lesikowska": "Niezrzeszeni",
    "Jerzy Kowalik": "Niezrzeszeni",
    "Justyna Banaszek-Turzyńska": "Niezrzeszeni",
    "Krzysztof Dereszyński": "Niezrzeszeni",
    "Krzysztof Łukaszewicz": "Niezrzeszeni",
    "Lucyna Karnowska": "Niezrzeszeni",
    "Michał Mróz": "Niezrzeszeni",
    "Sławomir Majnert": "Niezrzeszeni",
    "Tomasz Bonk": "Niezrzeszeni",
    "Waldemar Kierzkowski": "Niezrzeszeni"
  },
  "clubs_source": "fala 1: przypisania klubowe na poziomie powiatów odroczone (2026-07-07), wszyscy radni jako Niezrzeszeni do czasu uzupełnienia z BIP",
  "clubs_deferred": true
}
