{
  "samorzad_type": "wojewodztwo",
  "voivodeship_slug": "wielkopolskie",
  "voivodeship_name": "wielkopolskie",
  "voivodeship_genitive": "wielkopolskiego",
  "capital": "Poznań",
  "rada_name": "Sejmik Województwa Wielkopolskiego",
  "rada_name_genitive": "Sejmiku Województwa Wielkopolskiego",
  "site_title": "Radoskop Sejmik Wielkopolskie — Jak głosują radni?",
  "site_url": "https://wielkopolskie.radoskop.pl",
  "site_description": "Radoskop. Otwarte narzędzie monitoringu Sejmiku Województwa Wielkopolskiego. Frekwencja, głosowania i aktywność radnych wojewódzkich.",
  "site_description_short": "Otwarte narzędzie monitoringu Sejmiku Województwa Wielkopolskiego.",
  "bip_url": "https://bip.umww.pl/",
  "bip_name": "BIP Urząd Marszałkowski Województwa Wielkopolskiego",
  "bip_kind": "umww_bip_html_static",
  "bip_imienne_root": "https://bip.umww.pl/106---imienne-wykazy-glosowan",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "wielkopolskie.radoskop.pl",
  "councilor_count": 39,
  "kadencja_active": "2024-2029",
  "kadencje": {
    "2024-2029": {
      "label": "VII kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "has_budget": false,
  "has_komisje": false,
  "scrape_status": "active",
  "clubs": {
    "KO": {
      "name": "Koalicja Obywatelska",
      "color": "#ea580c",
      "bg": "rgba(234,88,12,0.12)"
    },
    "PiS": {
      "name": "Prawo i Sprawiedliwość",
      "color": "#1f4ea0",
      "bg": "rgba(31,78,160,0.12)"
    },
    "TD": {
      "name": "Trzecia Droga (PSL/Polska 2050)",
      "color": "#16a34a",
      "bg": "rgba(22,163,74,0.12)"
    },
    "Lewica": {
      "name": "Lewica",
      "color": "#dc2626",
      "bg": "rgba(220,38,38,0.12)"
    },
    "NZ": {
      "name": "Niezrzeszeni",
      "color": "#6b7280",
      "bg": "rgba(107,114,128,0.12)"
    }
  },
  "club_assignments": {
    "Filip Żelazny": "PiS",
    "Dawid Murawa": "Lewica",
    "Marek Woźniak": "KO",
    "Tatiana Sokołowska": "KO",
    "Violetta Ratajczak": "KO",
    "Michał Zieliński": "PiS",
    "Adam Bogrycewicz": "PiS",
    "Wiesław Ratajczak": "PiS",
    "Tomasz Wojtiuk": "TD",
    "Jacek Bogusławski": "KO",
    "Paweł Owsianny": "KO",
    "Marta Magda": "KO",
    "Joanna Szczechowska": "PiS",
    "Łukasz Grabowski": "PiS",
    "Wojciech Jankowiak": "TD",
    "Agnieszka Wiśniewska": "TD",
    "Katarzyna Kretkowska": "Lewica",
    "Paulina Stochniałek": "KO",
    "Marta Dzikowska": "KO",
    "Patrycja Przybylska": "KO",
    "Dominik Szopa": "PiS",
    "Grzegorz Fiałkowski": "PiS",
    "Katarzyna Rzepecka-Andrzejak": "PiS",
    "Anna Majda": "TD",
    "Henryk Drzewiecki": "KO",
    "Tomasz Ławniczak": "PiS",
    "Piotr Trybek": "PiS",
    "Leszek Bierła": "PiS",
    "Krzysztof Grabowski": "TD",
    "Jan Grzesiek": "TD",
    "Alicja Łuczak": "KO",
    "Marzena Wodzińska": "KO",
    "Marek Sowa": "PiS",
    "Romuald Ruszkowski": "PiS",
    "Małgorzata Nowak": "PiS",
    "Wojciech Firlej": "TD",
    "Barbara Mroczkowska": "KO",
    "Marian Poślednik": "KO",
    "Henryk Szymański": "KO"
  }
}
