{
  "landing_enabled": true,
  "samorzad_type": "powiat",
  "tier": "district",
  "slug": "grajewski",
  "teryt": "2004",
  "district_name": "grajewski",
  "district_genitive": "grajewskiego",
  "seat_city": "Grajewo",
  "voivodeship_slug": "podlaskie",
  "rada_name": "Rada Powiatu Grajewskiego",
  "rada_name_genitive": "Rady Powiatu Grajewskiego",
  "site_title": "Radoskop Powiat Grajewski. Jak głosują radni?",
  "site_url": "https://grajewski.radoskop.pl",
  "site_description": "Radoskop. Otwarte narzędzie monitoringu Rady Powiatu Grajewskiego. Frekwencja, głosowania i aktywność radnych powiatowych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rady Powiatu Grajewskiego.",
  "bip_url": "https://powiatgrajewski.esesja.pl",
  "bip_name": "Portal eSesja Powiatu Grajewskiego",
  "bip_kind": "esesja_static",
  "esesja_url": "https://powiatgrajewski.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "grajewski.radoskop.pl",
  "councilor_count": 17,
  "population": 43756,
  "kadencja_active": "2024-2029",
  "kadencje": {
    "2024-2029": {
      "label": "VII kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "has_budget": false,
  "has_komisje": false,
  "scrape_status": "active",
  "clubs": {
    "KO": {
      "name": "Koalicja Obywatelska",
      "color": "#ea580c",
      "bg": "rgba(234,88,12,0.12)"
    },
    "TD": {
      "name": "Trzecia Droga",
      "color": "#16a34a",
      "bg": "rgba(22,163,74,0.12)"
    },
    "PiS": {
      "name": "Prawo i Sprawiedliwość",
      "color": "#1f4ea0",
      "bg": "rgba(31,78,160,0.12)"
    },
    "KWWD": {
      "name": "KOMITET WYBORCZY WYBORCÓW DOBRY POWIAT",
      "color": "#db2777",
      "bg": "rgba(219,39,119,0.12)"
    },
    "KWWG": {
      "name": "KOMITET WYBORCZY WYBORCÓW GRAJEWSKIE POROZUMIENIE SAMORZĄ...",
      "color": "#a16207",
      "bg": "rgba(161,98,7,0.12)"
    },
    "KWWM": {
      "name": "KOMITET WYBORCZY WYBORCÓW MACIEJA PAWŁA BEDNARKO",
      "color": "#a16207",
      "bg": "rgba(161,98,7,0.12)"
    },
    "NZ": {
      "name": "Niezrzeszeni",
      "color": "#6b7280",
      "bg": "rgba(107,114,128,0.12)"
    }
  },
  "club_assignments": {
    "Adam Stachelek": "KWWM",
    "Artur Kuczyński": "KWWD",
    "Bolesław Ruszczyk": "PiS",
    "Ewelina Ajdyn": "TD",
    "Grzegorz Gardocki": "KWWD",
    "Grzegorz Robert Curyło": "KWWD",
    "Janusz Marian Marcinkiewicz": "TD",
    "Jolanta Barbara Ciechanowicz": "PiS",
    "Józef Jurski": "PiS",
    "Leszek Czyżewski": "TD",
    "Magdalena Szumska": "PiS",
    "Marek Kostrzewski": "KWWD",
    "Maria Gwiazdowska": "PiS",
    "Stanisław Adam Doliwa": "KO",
    "Sławomir Jan Ginel": "PiS",
    "Tomasz Cebeliński": "KWWG",
    "Waldemar Remfeld": "PiS",
    "Wojciech Dariusz Maleszewski": "TD"
  },
  "clubs_source": "PKW 2024: samorzad2024.pkw.gov.pl kandydaci_rady_powiatow_csv.zip",
  "clubs_deferred": false
}
