{
  "landing_enabled": true,
  "samorzad_type": "powiat",
  "tier": "district",
  "slug": "kozienicki",
  "teryt": "1407",
  "district_name": "kozienicki",
  "district_genitive": "kozienickiego",
  "seat_city": "Kozienice",
  "voivodeship_slug": "mazowieckie",
  "rada_name": "Rada Powiatu Kozienickiego",
  "rada_name_genitive": "Rady Powiatu Kozienickiego",
  "site_title": "Radoskop Powiat Kozienicki. Jak głosują radni?",
  "site_url": "https://kozienicki.radoskop.pl",
  "site_description": "Radoskop. Otwarte narzędzie monitoringu Rady Powiatu Kozienickiego. Frekwencja, głosowania i aktywność radnych powiatowych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rady Powiatu Kozienickiego.",
  "bip_url": "https://powiatkozienicki.esesja.pl",
  "bip_name": "Portal eSesja Powiatu Kozienickiego",
  "bip_kind": "esesja_static",
  "esesja_url": "https://powiatkozienicki.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "kozienicki.radoskop.pl",
  "councilor_count": 17,
  "population": 56754,
  "kadencja_active": "2024-2029",
  "kadencje": {
    "2024-2029": {
      "label": "VII kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "has_budget": false,
  "has_komisje": false,
  "scrape_status": "active",
  "clubs": {
    "TD": {
      "name": "Trzecia Droga",
      "color": "#16a34a",
      "bg": "rgba(22,163,74,0.12)"
    },
    "PiS": {
      "name": "Prawo i Sprawiedliwość",
      "color": "#1f4ea0",
      "bg": "rgba(31,78,160,0.12)"
    },
    "KWPP": {
      "name": "KOMITET WYBORCZY PRAWORZĄDNY POWIAT MIASTO I GMINA",
      "color": "#7c3aed",
      "bg": "rgba(124,58,237,0.12)"
    },
    "KWWF": {
      "name": "KOMITET WYBORCZY WYBORCÓW FORUM ZIEMI KOZIENICKIEJ",
      "color": "#16a34a",
      "bg": "rgba(22,163,74,0.12)"
    },
    "KWWK": {
      "name": "KOMITET WYBORCZY WYBORCÓW „KOZIENICKA INICJATYWA SAMORZĄD...",
      "color": "#16a34a",
      "bg": "rgba(22,163,74,0.12)"
    },
    "NZ": {
      "name": "Niezrzeszeni",
      "color": "#6b7280",
      "bg": "rgba(107,114,128,0.12)"
    }
  },
  "club_assignments": {
    "Andrzej Jung": "KWWF",
    "Cezary Bogacki": "PiS",
    "Dorota Stępień": "KWWK",
    "Emanuel Zawodnik": "PiS",
    "Jerzy Śmiech": "PiS",
    "Joanna Czechyra": "TD",
    "Józef Małaśnicki": "KWPP",
    "Krzysztof Wolski": "PiS",
    "Marek Kuźmiński": "KWWF",
    "Małgorzata Bebelska": "PiS",
    "Mieczysław Szewczyk": "KWWF",
    "Mirosław Dziedzicki": "TD",
    "Mirosław Górka": "KWWK",
    "Monika Krawczyk": "PiS",
    "Rafał Iwańczyk": "NZ",
    "Robert Wojcieszek": "KWWK",
    "Tomasz Śmietanka": "KWWF",
    "Waldemar Trociński": "TD"
  },
  "clubs_source": "PKW 2024: samorzad2024.pkw.gov.pl kandydaci_rady_powiatow_csv.zip",
  "clubs_deferred": false
}
