{
  "samorzad_type": "land",
  "country": "de",
  "country_name": "Deutschland",
  "locale": "de",
  "voivodeship_slug": "landtag-mv",
  "voivodeship_name": "Mecklenburg-Vorpommern",
  "voivodeship_genitive": "Mecklenburg-Vorpommerns",
  "capital": "Schwerin",
  "rada_name": "Landtag Mecklenburg-Vorpommern",
  "rada_name_genitive": "des Landtags Mecklenburg-Vorpommern",
  "site_title": "Radoskop Landtag MV. Wie stimmen die Abgeordneten ab?",
  "site_url": "https://mv.radoskop.eu",
  "site_description": "Radoskop. Offenes Monitoring des Landtags Mecklenburg-Vorpommern. Namentliche Abstimmungen, Fraktionsdisziplin, Anwesenheit der Abgeordneten.",
  "site_description_short": "Offenes Monitoring des Landtags Mecklenburg-Vorpommern. Namentliche Abstimmungen.",
  "bip_url": "https://www.landtag-mv.de/",
  "bip_name": "landtag-mv.de",
  "bip_kind": "landtag_mv_votebox_pdf",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "mv.radoskop.eu",
  "councilor_count": 79,
  "kadencja_active": "2021-2026",
  "has_budget": false,
  "scrape_status": "active",
  "kadencje": {
    "2021-2026": {
      "label": "8. Wahlperiode (2021–2026)",
      "start": "2021-10-26",
      "wp": 8
    }
  },
  "impressum": {
    "name": "Patryk Orwat",
    "address_lines": [
      "Przytulna 44/11",
      "80-176 Gdańsk, Polska"
    ],
    "email": "patrykorwat@gmail.com"
  },
  "scrape": {
    "monthly_index_base": "https://www.landtag-mv.de/plenum-und-ausschuesse/plenum/vergangene-plenarsitzungen/",
    "abgeordnete_url": "https://www.landtag-mv.de/abgeordnete-und-fraktionen/abgeordnete",
    "pdf_namentliche_prefix": "https://www.landtag-mv.de/fileadmin/1.Abteilung_P/PD1_Parlamentssekretariat_Aeltestenrat/Namentliche_Abstimmungen/",
    "note": "Landtag MV ma dedykowaną stronę miesięczną z linkami do Plenarsitzungen, a w każdej sekcję 'Namentliche Abstimmungen' z PDF-ami Votebox (single-page Abstimmungsprotokoll). Format tekstowy, NIE skan. Sekcje Ja/Nein/Enthaltung/Nicht abgestimmt z 'Fraktion Nachname, Vorname' rozdzielonymi średnikami."
  },
  "clubs": {
    "SPD": {
      "color": "#dc2626",
      "bg": "rgba(220,38,38,0.12)",
      "avatar_bg": "#b91c1c"
    },
    "CDU": {
      "color": "#0f172a",
      "bg": "rgba(15,23,42,0.12)",
      "avatar_bg": "#1e293b"
    },
    "AfD": {
      "color": "#0ea5e9",
      "bg": "rgba(14,165,233,0.12)",
      "avatar_bg": "#0369a1"
    },
    "Die Linke": {
      "color": "#7c2d92",
      "bg": "rgba(124,45,146,0.12)",
      "avatar_bg": "#6b21a8"
    },
    "BÜNDNIS 90/DIE GRÜNEN": {
      "color": "#16a34a",
      "bg": "rgba(22,163,74,0.12)",
      "avatar_bg": "#15803d"
    },
    "Gruppe der FDP": {
      "color": "#facc15",
      "bg": "rgba(250,204,21,0.18)",
      "avatar_bg": "#ca8a04"
    },
    "fraktionslos": {
      "color": "#64748b",
      "bg": "rgba(100,116,139,0.12)",
      "avatar_bg": "#475569"
    }
  },
  "club_assignments": {
    "Sicherheit und Datenschutz Shepley Anne 1 StimmeGlawe Harry 1 Stimmevon Allwörden Ann Christin 1 StimmeSchneider-GärtnerEva Maria 1 StimmeButzki Andreas 1 StimmeHesse Birgit 1 StimmeMartin Bettina 1 StimmeMiraß Heiko 1 StimmePfeifer Mandy 1 StimmeSaemann Nils 1 Stimme\nElektronische Abstimmung über Votebox. Infos über Verfahren": "BÜNDNIS 90/DIE GRÜNEN",
    "Sicherheit und Datenschutz Stein Thore 1 StimmePulz-Debler Steffi 1 StimmeRösler Jeannine 1 StimmeSchneider-GärtnerEva Maria 1 StimmeFalk Marcel 1 StimmeMiraß Heiko 1 StimmePfeifer Mandy 1 StimmeSaemann Nils 1 StimmeSchwesig Manuela 1 Stimme\nElektronische Abstimmung über Votebox. Infos über Verfahren": "AfD",
    "Sicherheit und Datenschutz Wegner Jutta 1 StimmeBerg Christiane 1 StimmeGlawe Harry 1 StimmeAlbrecht Christian 1 StimmeFoerster Henning 1 StimmeSchneider-GärtnerEva Maria 1 StimmeSaemann Nils 1 Stimme\nElektronische Abstimmung über Votebox. Infos über Verfahren": "BÜNDNIS 90/DIE GRÜNEN",
    "Sicherheit und Datenschutz Berg Christiane 1 StimmeGlawe Harry 1 StimmeFoerster Henning 1 StimmeNoetzel Michael 1 StimmeSchneider-GärtnerEva Maria 1 StimmeDomke René 1 StimmeBarlen Julian 1 StimmeGundlack Tilo 1 StimmeMartin Bettina 1 StimmeMiraß Heiko 1 StimmeSaemann Nils 1 StimmeSchwesig Manuela 1 Stimme\nElektronische Abstimmung über Votebox. Infos über Verfahren": "CDU",
    "Thomas de Jesus-Fernandes": "AfD",
    "Petra Federau": "AfD",
    "Horst Förster": "AfD",
    "Nikolaus Kramer": "AfD",
    "Michael Meister": "AfD",
    "Stephan J. Reuken": "AfD",
    "Martin Schmidt": "AfD",
    "Jens-Holger Schneider": "AfD",
    "Thore Stein": "AfD",
    "Jan-Phillip Tadsen": "AfD",
    "Paul-Joachim Timm": "AfD",
    "Hannes Damm": "BÜNDNIS 90/DIE GRÜNEN",
    "Constanze Oehlrich": "BÜNDNIS 90/DIE GRÜNEN",
    "Harald Terpe": "BÜNDNIS 90/DIE GRÜNEN",
    "Jutta Wegner": "BÜNDNIS 90/DIE GRÜNEN",
    "Sebastian Ehlers": "CDU",
    "Sabine Enseleit": "CDU",
    "Katy Hoffmeister": "CDU",
    "Franz-Robert Liskow": "CDU",
    "Daniel Peters": "CDU",
    "Torsten Renz": "CDU",
    "Beate Schlupp": "CDU",
    "Ann Christin von Allwörden": "CDU",
    "Wolfgang Waldmüller": "CDU",
    "Sandy van Baal": "fraktionslos",
    "Barbara Becker-Hornickel": "Gruppe der FDP",
    "René Domke": "Gruppe der FDP",
    "David Wulff": "Gruppe der FDP",
    "Christian Albrecht": "Die Linke",
    "Dirk Bruhn": "Die Linke",
    "Torsten Koplin": "Die Linke",
    "Michael Noetzel": "Die Linke",
    "Steffi Pulz-Debler": "Die Linke",
    "Jeannine Rösler": "Die Linke",
    "Daniel Trepsdorf": "Die Linke",
    "Rainer Albrecht": "SPD",
    "Till Backhaus": "SPD",
    "Julian Barlen": "SPD",
    "Falko Beitz": "SPD",
    "Christian Brade": "SPD",
    "Philipp da Cunha": "SPD",
    "Patrick Dahlemann": "SPD",
    "Stefanie Drese": "SPD",
    "Marcel Falk": "SPD",
    "Tilo Gundlack": "SPD",
    "Beatrix Hegenkötter": "SPD",
    "Birgit Hesse": "SPD",
    "Nadine Julitz": "SPD",
    "Dagmar Kaselitz": "SPD",
    "Christine Klingohr": "SPD",
    "Thomas Krüger": "SPD",
    "Bettina Martin": "SPD",
    "Heiko Miraß": "SPD",
    "Ralf Mucha": "SPD",
    "Robert Northoff": "SPD",
    "Christian Pegel": "SPD",
    "Mandy Pfeifer": "SPD",
    "Sylva Rahm-Präger": "SPD",
    "Michel-Friedrich Schiefler": "SPD",
    "Grit Schmelzer": "SPD",
    "Anna-Konstanze Schröder": "SPD",
    "Dirk Stamer": "SPD",
    "Christian Winter": "SPD",
    "Monique Wölk": "SPD",
    "Thomas Würdisch": "SPD",
    "Enrico Schult": "AfD",
    "Jens Schulze-Wiehenbrauk": "AfD",
    "Anne Shepley": "BÜNDNIS 90/DIE GRÜNEN",
    "Christiane Berg": "CDU",
    "Thomas Diener": "CDU",
    "Harry Glawe": "CDU",
    "Marc Reinhardt": "CDU",
    "Henning Foerster": "Die Linke",
    "Elke-Annette Schmidt": "Die Linke",
    "Eva Maria Schneider-Gärtner": "fraktionslos",
    "Andreas Butzki": "SPD",
    "Nils Saemann": "SPD",
    "Manuela Schwesig": "SPD",
    "Martina\nElektronische Abstimmung über Votebox. Infos über Verfahren Tegtmeier": "SPD"
  }
}