{
  "landing_enabled": true,
  "samorzad_type": "powiat",
  "tier": "district",
  "slug": "swiecki",
  "teryt": "0414",
  "district_name": "świecki",
  "district_genitive": "świeckiego",
  "seat_city": "Świecie",
  "voivodeship_slug": "kujawsko-pomorskie",
  "rada_name": "Rada Powiatu Świeckiego",
  "rada_name_genitive": "Rady Powiatu Świeckiego",
  "site_title": "Radoskop Powiat Świecki. Jak głosują radni?",
  "site_url": "https://swiecki.radoskop.pl",
  "site_description": "Radoskop. Otwarte narzędzie monitoringu Rady Powiatu Świeckiego. Frekwencja, głosowania i aktywność radnych powiatowych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rady Powiatu Świeckiego.",
  "bip_url": "https://powiatswiecki.esesja.pl",
  "bip_name": "Portal eSesja Powiatu Świeckiego",
  "bip_kind": "esesja_static",
  "esesja_url": "https://powiatswiecki.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "swiecki.radoskop.pl",
  "councilor_count": 21,
  "population": 94358,
  "kadencja_active": "2024-2029",
  "kadencje": {
    "2024-2029": {
      "label": "VII kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "has_budget": false,
  "has_komisje": false,
  "scrape_status": "active",
  "clubs": {
    "KO": {
      "name": "Koalicja Obywatelska",
      "color": "#ea580c",
      "bg": "rgba(234,88,12,0.12)"
    },
    "TD": {
      "name": "Trzecia Droga",
      "color": "#16a34a",
      "bg": "rgba(22,163,74,0.12)"
    },
    "KWOP": {
      "name": "KOMITET WYBORCZY OBYWATELSKIE POROZUMIENIE SAMORZĄDOWE",
      "color": "#db2777",
      "bg": "rgba(219,39,119,0.12)"
    },
    "PiS": {
      "name": "Prawo i Sprawiedliwość",
      "color": "#1f4ea0",
      "bg": "rgba(31,78,160,0.12)"
    },
    "NZ": {
      "name": "Niezrzeszeni",
      "color": "#6b7280",
      "bg": "rgba(107,114,128,0.12)"
    }
  },
  "club_assignments": {
    "Agnieszka Jasińska": "TD",
    "Anna Belt": "TD",
    "Bogdan Tarach": "PiS",
    "Dorota Kortas": "KO",
    "Ewa Joachimiak": "KO",
    "Ewa Otlewska": "KO",
    "Grzegorz Goral": "PiS",
    "Grzegorz Tomaszewski": "KWOP",
    "Iwona Manys": "KO",
    "Jan Omilian": "KO",
    "Kamil Górka": "KWOP",
    "Katarzyna Kaczmarek-Sławińska": "PiS",
    "Marek Kuta": "KWOP",
    "Paweł Knapik": "KO",
    "Radosław Liczkowski": "TD",
    "Roman Witt": "KWOP",
    "Ryszard Dembek": "PiS",
    "Stanisława Kuffel": "PiS",
    "Tadeusz Fiedurek": "PiS",
    "Tomasz Chiliński": "TD",
    "Urszula Kempińska-Czerwińska": "KWOP"
  },
  "clubs_source": "PKW 2024: samorzad2024.pkw.gov.pl kandydaci_rady_powiatow_csv.zip",
  "clubs_deferred": false
}
