{
  "city_name": "Ruda Śląska",
  "city_genitive": "Rudy Śląskiej",
  "site_title": "Radoskop Ruda Śląska — Jak głosują radni?",
  "site_url": "https://ruda-slaska.radoskop.pl",
  "site_description": "Radoskop — otwarte narzędzie monitoringu Rada Miasta Ruda Śląska. Sprawdź frekwencję, głosowania imienne i aktywność radnych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rada Miasta Ruda Śląska.",
  "bip_url": "https://rudaslaska.bip.info.pl",
  "bip_name": "BIP Ruda Śląska",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "ruda-slaska.radoskop.pl",
  "clubs": {},
  "club_assignments": {},
  "kadencje": {
    "2024-2029": {
      "label": "IX kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "kadencja_active": "2024-2029",
  "has_budget": false,
  "has_komisje": false,
  "budget_note": "",
  "samorzad_type": "miasto",
  "rada_name": "Rada Miasta Ruda Śląska",
  "rada_name_genitive": "Rady Miasta Ruda Śląska",
  "teryt": "2472011",
  "_meta": {
    "note": "NOWE miasto (custom CMS bip.info.pl). Imienne glosowania z PDF 'Raport z glosowan <data>.pdf' publikowanych per sesja (generowane eSesja.pl): ZA/PRZECIW/WSTRZYMUJE SIE/BRAK GLOSU per radny. Dostepne tylko dla sesji z dedykowanym raportem PDF (2026: 30.07,28.05,07.05,23.04 + 2024: 19.09); starsze/pozostale sesje publikuja protokoly narracyjne (tylko agregat ZA/PRZECIW, bez tabeli imiennej) — pominiete. Raporty 23.05/06.05.2024 w starym .doc — pominiete. club_assignments PENDING (brak strony 'Kluby radnych' w BIP; kuratorowac recznie z BIP). Dodane 2026-08-25 (cron ekspansja).",
    "population": 133793,
    "voivodeship": "śląskie"
  }
}
