{
  "city_name": "Andrychów",
  "city_genitive": "Andrychowa",
  "site_title": "Radoskop Andrychów — Jak głosują radni?",
  "site_url": "https://andrychow.radoskop.pl",
  "site_description": "Radoskop — otwarte narzędzie monitoringu Rada Miejska w Andrychowie. Sprawdź frekwencję, głosowania imienne i aktywność radnych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rada Miejska w Andrychowie.",
  "bip_url": "https://bip.andrychow.pl",
  "bip_name": "BIP Andrychów",
  "esesja_url": "https://andrychow.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "andrychow.radoskop.pl",
  "clubs": {},
  "club_assignments": {},
  "kadencje": {
    "2024-2029": {
      "label": "IX kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "kadencja_active": "2024-2029",
  "has_budget": false,
  "has_komisje": false,
  "budget_note": "",
  "samorzad_type": "miasto",
  "rada_name": "Rada Miejska w Andrychowie",
  "rada_name_genitive": "Rady Miejskiej w Andrychowie",
  "teryt": "1218014",
  "_meta": {
    "note": "NOWE miasto (esesja old-template, glosowania imienne IX kad. 2024-2029 z /glosowanie/). Dodane 2026-08-23 (cron ekspansja). club_assignments pending (kuratorowane z BIP).",
    "population": 18071,
    "voivodeship": "małopolskie"
  }
}
