{
  "city_name": "Kluczbork",
  "city_genitive": "Kluczborka",
  "site_title": "Radoskop Kluczbork — Jak głosują radni?",
  "site_url": "https://kluczbork.radoskop.pl",
  "site_description": "Radoskop — otwarte narzędzie monitoringu Rady Miejskiej w Kluczborku. Sprawdź frekwencję, głosowania imienne i aktywność radnych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rada Miejska w Kluczborku.",
  "bip_url": "https://bip.kluczbork.pl",
  "bip_name": "BIP Kluczbork",
  "esesja_url": "https://kluczbork.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "kluczbork.radoskop.pl",
  "clubs": {},
  "club_assignments": {},
  "kadencje": {
    "2024-2029": {
      "label": "IX kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "kadencja_active": "2024-2029",
  "has_budget": false,
  "has_komisje": false,
  "budget_note": "",
  "samorzad_type": "miasto",
  "rada_name": "Rada Miejska w Kluczborku",
  "rada_name_genitive": "Rady Miejskiej w Kluczborku",
  "teryt": "1604024",
  "_meta": {
    "note": "NOWE miasto (esesja old-template, glosowania imienne IX kad. 2024-2029 z /glosowanie/). Dodane 2026-08-23 (cron ekspansja). club_assignments pending (kuratorowane z BIP).",
    "population": 23254,
    "voivodeship": "opolskie"
  }
}
