{
  "landing_enabled": true,
  "samorzad_type": "powiat",
  "tier": "district",
  "slug": "leborski",
  "teryt": "2208",
  "district_name": "lęborski",
  "district_genitive": "lęborskiego",
  "seat_city": "Lębork",
  "voivodeship_slug": "pomorskie",
  "rada_name": "Rada Powiatu Lęborskiego",
  "rada_name_genitive": "Rady Powiatu Lęborskiego",
  "site_title": "Radoskop Powiat Lęborski. Jak głosują radni?",
  "site_url": "https://leborski.radoskop.pl",
  "site_description": "Radoskop. Otwarte narzędzie monitoringu Rady Powiatu Lęborskiego. Frekwencja, głosowania i aktywność radnych powiatowych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rady Powiatu Lęborskiego.",
  "bip_url": "https://powiatleborski.esesja.pl",
  "bip_name": "Portal eSesja Powiatu Lęborskiego",
  "bip_kind": "esesja_static",
  "esesja_url": "https://powiatleborski.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "leborski.radoskop.pl",
  "councilor_count": 19,
  "population": 63448,
  "kadencja_active": "2024-2029",
  "kadencje": {
    "2024-2029": {
      "label": "VII kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "has_budget": false,
  "has_komisje": false,
  "scrape_status": "active",
  "clubs": {
    "Niezrzeszeni": {
      "name": "Niezrzeszeni",
      "color": "#6b7280",
      "bg": "rgba(107,114,128,0.12)"
    }
  },
  "club_assignments": {
    "Adam Dominiecki": "Niezrzeszeni",
    "Alicja Zajączkowska": "Niezrzeszeni",
    "Arkadiusz Kąkol": "Niezrzeszeni",
    "Edyta Krefta": "Niezrzeszeni",
    "Hanna Kurs": "Niezrzeszeni",
    "Jacek Perłak": "Niezrzeszeni",
    "Karina Brozdowska": "Niezrzeszeni",
    "Krzysztof Pruszak": "Niezrzeszeni",
    "Krzysztof Wetta": "Niezrzeszeni",
    "Marcin Brodalski": "Niezrzeszeni",
    "Mirosław Tandek": "Niezrzeszeni",
    "Piotr Musianowicz": "Niezrzeszeni",
    "Piotr Mądrzak": "Niezrzeszeni",
    "Piotr, Kazimierz Pobłocki": "Niezrzeszeni",
    "Piotr, Przemysław Pobłocki": "Niezrzeszeni",
    "Ryszard Wenta": "Niezrzeszeni",
    "Teresa Ossowska-Szara": "Niezrzeszeni",
    "Tomasz Laskowicz": "Niezrzeszeni",
    "Tomasz Litwin": "Niezrzeszeni"
  },
  "clubs_source": "fala 1: przypisania klubowe na poziomie powiatów odroczone (2026-07-07), wszyscy radni jako Niezrzeszeni do czasu uzupełnienia z BIP",
  "clubs_deferred": true
}
