{
  "landing_enabled": true,
  "samorzad_type": "powiat",
  "tier": "district",
  "slug": "wielicki",
  "teryt": "1219",
  "district_name": "wielicki",
  "district_genitive": "wielickiego",
  "seat_city": "Wieliczka",
  "voivodeship_slug": "malopolskie",
  "rada_name": "Rada Powiatu Wielickiego",
  "rada_name_genitive": "Rady Powiatu Wielickiego",
  "site_title": "Radoskop Powiat Wielicki. Jak głosują radni?",
  "site_url": "https://wielicki.radoskop.pl",
  "site_description": "Radoskop. Otwarte narzędzie monitoringu Rady Powiatu Wielickiego. Frekwencja, głosowania i aktywność radnych powiatowych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rady Powiatu Wielickiego.",
  "bip_url": "https://powiatwielicki.esesja.pl",
  "bip_name": "Portal eSesja Powiatu Wielickiego",
  "bip_kind": "esesja_static",
  "esesja_url": "https://powiatwielicki.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "wielicki.radoskop.pl",
  "councilor_count": 27,
  "population": 145276,
  "kadencja_active": "2024-2029",
  "kadencje": {
    "2024-2029": {
      "label": "VII kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "has_budget": false,
  "has_komisje": false,
  "scrape_status": "active",
  "clubs": {
    "Niezrzeszeni": {
      "name": "Niezrzeszeni",
      "color": "#6b7280",
      "bg": "rgba(107,114,128,0.12)"
    }
  },
  "club_assignments": {
    "Adam Kociołek": "Niezrzeszeni",
    "Agnieszka Szczepaniak": "Niezrzeszeni",
    "Aleksandra Ślusarek": "Niezrzeszeni",
    "Aneta Rybicka-Kajtoch": "Niezrzeszeni",
    "Anna Polańska": "Niezrzeszeni",
    "Beata Chorobik": "Niezrzeszeni",
    "Edyta Trojańska-Urbanik": "Niezrzeszeni",
    "Ewa Ptasznik": "Niezrzeszeni",
    "Henryk Gawor": "Niezrzeszeni",
    "Jacek Juszkiewicz": "Niezrzeszeni",
    "Jadwiga Skoczek": "Niezrzeszeni",
    "Janusz Chlebda": "Niezrzeszeni",
    "Karol Szybiński": "Niezrzeszeni",
    "Katarzyna Ciężarek": "Niezrzeszeni",
    "Klaudia Wojakowska-Grochot": "Niezrzeszeni",
    "Magdalena Kot": "Niezrzeszeni",
    "Marek Burda": "Niezrzeszeni",
    "Paweł Drabik": "Niezrzeszeni",
    "Piotr Nowak": "Niezrzeszeni",
    "Piotr Ptak": "Niezrzeszeni",
    "Roman Ptak": "Niezrzeszeni",
    "Roman Wcisło": "Niezrzeszeni",
    "Stanisław Kyrc": "Niezrzeszeni",
    "Tomasz Broniowski": "Niezrzeszeni",
    "Łukasz Sadkiewicz": "Niezrzeszeni"
  },
  "clubs_source": "fala 1: przypisania klubowe na poziomie powiatów odroczone (2026-07-07), wszyscy radni jako Niezrzeszeni do czasu uzupełnienia z BIP",
  "clubs_deferred": true
}
