{
 "city_name": "Aleksandrów Łódzki",
 "city_genitive": "Aleksandrowa Łódzkiego",
 "site_title": "Radoskop Aleksandrów Łódzki — Jak głosują radni?",
 "site_url": "https://aleksandrow-lodzki.radoskop.pl",
 "site_description": "Radoskop — otwarte narzędzie monitoringu Rada Miejska w Aleksandrowie Łódzkim (Aleksandrowa Łódzkiego). Sprawdź frekwencję, głosowania imienne i aktywność radnych.",
 "site_description_short": "Otwarte narzędzie monitoringu Rada Miejska w Aleksandrowie Łódzkim.",
 "bip_url": "https://bip.aleksandrow-lodzki.pl",
 "bip_name": "BIP Aleksandrów Łódzki",
 "esesja_url": "https://aleksandrow-lodzki.esesja.pl",
 "github_url": "https://github.com/radoskoppl/radoskop",
 "author": "Patryk Orwat",
 "cname": "aleksandrow-lodzki.radoskop.pl",
 "clubs": {},
 "club_assignments": {},
 "kadencje": {
  "2024-2029": {
   "label": "IX kadencja (2024–2029)",
   "start": "2024-05-07"
  }
 },
 "kadencja_active": "2024-2029",
 "has_budget": false,
 "has_komisje": false,
 "budget_note": "",
 "samorzad_type": "miasto",
 "rada_name": "Rada Miejska w Aleksandrowie Łódzkim",
 "rada_name_genitive": "Rady Miejskiej w Aleksandrowie Łódzkim",
 "teryt": "1020044",
 "_meta": {
  "note": "NOWE miasto (esesja old template, glosowania imienne IX kad. 2024-2029 z /glosowanie/). Dodane 2026-08-22 (cron ekspansja). club_assignments pending (do uzupełnienia z BIP)."
 }
}
