{
  "landing_enabled": true,
  "samorzad_type": "powiat",
  "tier": "district",
  "slug": "gorzowski",
  "teryt": "0801",
  "district_name": "gorzowski",
  "district_genitive": "gorzowskiego",
  "seat_city": "Gorzów Wielkopolski",
  "voivodeship_slug": "lubuskie",
  "rada_name": "Rada Powiatu Gorzowskiego",
  "rada_name_genitive": "Rady Powiatu Gorzowskiego",
  "site_title": "Radoskop Powiat Gorzowski. Jak głosują radni?",
  "site_url": "https://gorzowski.radoskop.pl",
  "site_description": "Radoskop. Otwarte narzędzie monitoringu Rady Powiatu Gorzowskiego. Frekwencja, głosowania i aktywność radnych powiatowych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rady Powiatu Gorzowskiego.",
  "bip_url": "https://powiatgorzowski.esesja.pl",
  "bip_name": "Portal eSesja Powiatu Gorzowskiego",
  "bip_kind": "esesja_static",
  "esesja_url": "https://powiatgorzowski.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "gorzowski.radoskop.pl",
  "councilor_count": 19,
  "population": 74079,
  "kadencja_active": "2024-2029",
  "kadencje": {
    "2024-2029": {
      "label": "VII kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "has_budget": false,
  "has_komisje": false,
  "scrape_status": "pending",
  "clubs": {},
  "club_assignments": {}
}
