{
  "landing_enabled": true,
  "samorzad_type": "powiat",
  "tier": "district",
  "slug": "chrzanowski",
  "teryt": "1203",
  "district_name": "chrzanowski",
  "district_genitive": "chrzanowskiego",
  "seat_city": "Chrzanów",
  "voivodeship_slug": "malopolskie",
  "rada_name": "Rada Powiatu Chrzanowskiego",
  "rada_name_genitive": "Rady Powiatu Chrzanowskiego",
  "site_title": "Radoskop Powiat Chrzanowski. Jak głosują radni?",
  "site_url": "https://chrzanowski.radoskop.pl",
  "site_description": "Radoskop. Otwarte narzędzie monitoringu Rady Powiatu Chrzanowskiego. Frekwencja, głosowania i aktywność radnych powiatowych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rady Powiatu Chrzanowskiego.",
  "bip_url": "https://powiatchrzanowski.esesja.pl",
  "bip_name": "Portal eSesja Powiatu Chrzanowskiego",
  "bip_kind": "esesja_static",
  "esesja_url": "https://powiatchrzanowski.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "chrzanowski.radoskop.pl",
  "councilor_count": 23,
  "population": 117756,
  "kadencja_active": "2024-2029",
  "kadencje": {
    "2024-2029": {
      "label": "VII kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "has_budget": false,
  "has_komisje": false,
  "scrape_status": "active",
  "clubs": {
    "Niezrzeszeni": {
      "name": "Niezrzeszeni",
      "color": "#6b7280",
      "bg": "rgba(107,114,128,0.12)"
    }
  },
  "club_assignments": {
    "Andrzej Jura": "Niezrzeszeni",
    "Andrzej Zieliński": "Niezrzeszeni",
    "Bartłomiej Gębala": "Niezrzeszeni",
    "Bogdan Łabuzek": "Niezrzeszeni",
    "Ewa Jędrysik": "Niezrzeszeni",
    "Jan Rychlik": "Niezrzeszeni",
    "Janusz Szczęśniak": "Niezrzeszeni",
    "Krzysztof Kasperek": "Niezrzeszeni",
    "Krzysztof Kozik": "Niezrzeszeni",
    "Krzysztof Kurzański": "Niezrzeszeni",
    "Leszek Kukla": "Niezrzeszeni",
    "Lucyna Wentrys": "Niezrzeszeni",
    "Maciej Nowak": "Niezrzeszeni",
    "Marcin Kaszuba": "Niezrzeszeni",
    "Mariusz Brzózka": "Niezrzeszeni",
    "Michał Gawroński": "Niezrzeszeni",
    "Patrycja Maciaszek": "Niezrzeszeni",
    "Piotr Potocki": "Niezrzeszeni",
    "Piotr Rembiecha": "Niezrzeszeni",
    "Piotr Tyrański": "Niezrzeszeni",
    "Ryszard Kosowski": "Niezrzeszeni",
    "Włodzimierz Korczyński": "Niezrzeszeni",
    "Łukasz Bieniek": "Niezrzeszeni"
  },
  "clubs_source": "fala 1: przypisania klubowe na poziomie powiatów odroczone (2026-07-07), wszyscy radni jako Niezrzeszeni do czasu uzupełnienia z BIP",
  "clubs_deferred": true
}
