{
  "city_name": "Tłuszcz",
  "city_genitive": "Tłuszcza",
  "site_title": "Radoskop Tłuszcz — Jak głosują radni?",
  "site_url": "https://tluszcz.radoskop.pl",
  "site_description": "Radoskop — otwarte narzędzie monitoringu Rada Miejska w Tłuszczu. Sprawdź frekwencję, głosowania imienne i aktywność radnych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rada Miejska w Tłuszczu.",
  "bip_url": "https://www.bip.tluszcz.pl",
  "bip_name": "BIP Tłuszcz",
  "esesja_url": "https://tluszcz.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "tluszcz.radoskop.pl",
  "clubs": {},
  "club_assignments": {},
  "kadencje": {
    "2024-2029": {
      "label": "IX kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "kadencja_active": "2024-2029",
  "has_budget": false,
  "has_komisje": false,
  "budget_note": "",
  "samorzad_type": "miasto",
  "rada_name": "Rada Miejska w Tłuszczu",
  "rada_name_genitive": "Rady Miejskiej w Tłuszczu",
  "teryt": "1434114",
  "_meta": {
    "note": "NOWE miasto (esesja old-template, glosowania imienne IX kad. 2024-2029 z /glosowanie/). Dodane 2026-08-24 (cron ekspansja). club_assignments pending (kuratorowane z BIP).",
    "population": 8200,
    "voivodeship": "mazowieckie",
    "lat": 52.43017,
    "lon": 21.43551
  }
}
