{
  "landing_enabled": true,
  "samorzad_type": "powiat",
  "tier": "district",
  "slug": "kaliski",
  "teryt": "3007",
  "district_name": "kaliski",
  "district_genitive": "kaliskiego",
  "seat_city": "Kalisz",
  "voivodeship_slug": "wielkopolskie",
  "rada_name": "Rada Powiatu Kaliskiego",
  "rada_name_genitive": "Rady Powiatu Kaliskiego",
  "site_title": "Radoskop Powiat Kaliski. Jak głosują radni?",
  "site_url": "https://kaliski.radoskop.pl",
  "site_description": "Radoskop. Otwarte narzędzie monitoringu Rady Powiatu Kaliskiego. Frekwencja, głosowania i aktywność radnych powiatowych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rady Powiatu Kaliskiego.",
  "bip_url": "https://powiatkaliski.esesja.pl",
  "bip_name": "Portal eSesja Powiatu Kaliskiego",
  "bip_kind": "esesja_static",
  "esesja_url": "https://powiatkaliski.esesja.pl",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "kaliski.radoskop.pl",
  "councilor_count": 21,
  "population": 81950,
  "kadencja_active": "2024-2029",
  "kadencje": {
    "2024-2029": {
      "label": "VII kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "has_budget": false,
  "has_komisje": false,
  "scrape_status": "active",
  "clubs": {
    "Niezrzeszeni": {
      "name": "Niezrzeszeni",
      "color": "#6b7280",
      "bg": "rgba(107,114,128,0.12)"
    }
  },
  "club_assignments": {
    "Alicja Skrzybalska": "Niezrzeszeni",
    "Artur Szymczak": "Niezrzeszeni",
    "Bogusław Szczepaniak": "Niezrzeszeni",
    "Błażej Wojtyła": "Niezrzeszeni",
    "Dariusz Korczyński": "Niezrzeszeni",
    "Dariusz Wawrzyniak": "Niezrzeszeni",
    "Dorota Sitko": "Niezrzeszeni",
    "Henryk Kurek": "Niezrzeszeni",
    "Jan Adam Kłysz": "Niezrzeszeni",
    "Janusz Nowak": "Niezrzeszeni",
    "Józef Podłużny": "Niezrzeszeni",
    "Krzysztof Dziedzic": "Niezrzeszeni",
    "Krzysztof Nosal": "Niezrzeszeni",
    "Laura Wojtysiak": "Niezrzeszeni",
    "Monika Duras": "Niezrzeszeni",
    "Paweł Kaleta": "Niezrzeszeni",
    "Radosław Wower": "Niezrzeszeni",
    "Renata Szulc": "Niezrzeszeni",
    "Wincenty Nowak": "Niezrzeszeni",
    "Zbigniew Słodowy": "Niezrzeszeni",
    "Łukasz Kolonko": "Niezrzeszeni"
  },
  "clubs_source": "fala 1: przypisania klubowe na poziomie powiatów odroczone (2026-07-07), wszyscy radni jako Niezrzeszeni do czasu uzupełnienia z BIP",
  "clubs_deferred": true
}
