{
  "city_name": "Oborniki",
  "city_genitive": "Obornik",
  "site_title": "Radoskop Oborniki — Jak głosują radni?",
  "site_url": "https://oborniki.radoskop.pl",
  "site_description": "Radoskop — otwarte narzędzie monitoringu Rada Miejska w Obornikach. Sprawdź frekwencję, głosowania imienne i aktywność radnych.",
  "site_description_short": "Otwarte narzędzie monitoringu Rada Miejska w Obornikach.",
  "bip_url": "https://bip.umoborniki.nv.pl",
  "bip_name": "BIP Urzędu Miejskiego w Obornikach",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "author": "Patryk Orwat",
  "cname": "oborniki.radoskop.pl",
  "clubs": {},
  "club_assignments": {},
  "kadencje": {
    "2024-2029": {
      "label": "IX kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "kadencja_active": "2024-2029",
  "has_budget": false,
  "has_komisje": false,
  "budget_note": "",
  "samorzad_type": "miasto",
  "rada_name": "Rada Miejska w Obornikach",
  "rada_name_genitive": "Rady Miejskiej w Obornikach",
  "teryt": "3016014",
  "has_voting_data": true,
  "has_named_votes": true,
  "councilor_count": 21,
  "scrape": {
    "runner": "run.sh",
    "generate_site": true
  },
  "_meta": {
    "note": "NOWE miasto: BIP bip.umoborniki.nv.pl = Madkom React-SPA z jawnym API JSON (/api/menu/{id}/submenu, /api/menu/{id}/articles, /api/articles/{id}, pobierz e,pobierz,get.html?id=N). Uchwaly RM menu 135 -> per-se 'Sesja <RZYM> data' z zalacznikiem 'Wyniki glosowan' = eSesja-print TEXT (ZA/PRZECIW/WSTRZYMUJE SIE/BRAK GLOSU/NIEOBECNI + listy nazwisk, walidacja licznikami). glowny www oborniki.pl + eSesja oborniki.esesja.pl PM-B puste. TERYT 3016014 (pl.wiki TERC, miasto w gm. miejsko-wiejskiej). Dodane 2026-09-06 (cron do 500 miast). club_assignments pending (kuratorowac).",
    "population": 17848,
    "voivodeship": "wielkopolskie"
  }
}
